<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
  <body>


    <!-- navigation start...............//=======// -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/LOGO DESIGN IMAGES/logo (1).png" alt="" class="img-fluid" width="200px">

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="logo.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-crown"></i> Premium Logo
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="custom.html">Custom Logo</a></li>
                <li><a class="dropdown-item drop-list" href="custom.html">Logo Contest <i class="fa-solid fa-caret-right"></i></a> 
                <ul class="drop border">
                  <li><a href="custom.html">Start a Contest</a></li>
                  <li><a href="custom.html">Browse Contest</a></li>
                  <li><a href="custom.html">How it Works</a></li>
                </ul>
              </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="logo.html">Logo Maker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="website.html">Website Builder</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="more.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More Design
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="more.html">Buisness Card Design</a></li>
                <li><a class="dropdown-item" href="more.html">Letterhead Design</a></li>
                <li><a class="dropdown-item" href="more.html">Envelope Design</a></li>
                <li><a class="dropdown-item" href="more.html">Social Header Design</a></li>
                <li><a class="dropdown-item" href="more.html">Mockup Design</a></li>
                <li><a class="dropdown-item" href="more.html">QR Code Generator</a></li>
                <li><a class="dropdown-item" href="more.html">Print Services</a></li>
                <li><a class="dropdown-item" href="more.html">Promotional Products</a></li>
                <li><a class="dropdown-item" href="more.html">Get Domain</a></li>
                <li><a class="dropdown-item" href="more.html">Business Name Generator</a></li>
              </ul>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="fav.html"><i class="fa-solid fa-heart"></i></a>
            </li> 
            <li class="nav-item">
              <a class="nav-link glass border"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li> 
          </ul>
          <div class="d-flex" role="search">
            
            <a class="btn-1" href="login.html">Login</a>
          </div>
        </div>
      </div>
    </nav>
      <div class="drop-nav padding">
        <div class="container">
          <div class="banner-form text-center mt-4 d-flex justify-content-around align-items-center mx-auto">
            <div class="text-start">
              <input type="text" placeholder="Enter Your Company Name">
            </div>
            <div class="d-flex">
                <a href="" class="btn-1">Get Started</a>
            </div>
            </div>

          <div class="row mt-5">
          <div class="col-md-4">
              <ul class="ul">
                  <li><a href="">DIY Company Logo Creator Free</a></li>
                  <li><a href="">Logo Design Ideas for Sports Team</a></li>
                  <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                  <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                  <li><a href="">Text Logo Maker with Letter Logos</a></li>
                  <li><a href="">Design Templates for Medical Store Logo</a></li>
                  <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                  <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                  <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                  <li><a href="">Free Logo Design Software for Dress Makers</a></li>
              </ul>
          </div>

          <div class="col-md-4">
              <ul class="ul">
                  <li><a href="">DIY Company Logo Creator Free</a></li>
                  <li><a href="">Logo Design Ideas for Sports Team</a></li>
                  <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                  <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                  <li><a href="">Text Logo Maker with Letter Logos</a></li>
                  <li><a href="">Design Templates for Medical Store Logo</a></li>
                  <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                  <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                  <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                  <li><a href="">Free Logo Design Software for Dress Makers</a></li>
              </ul>
          </div>

          <div class="col-md-4">
              <ul class="ul">
                  <li><a href="">DIY Company Logo Creator Free</a></li>
                  <li><a href="">Logo Design Ideas for Sports Team</a></li>
                  <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                  <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                  <li><a href="">Text Logo Maker with Letter Logos</a></li>
                  <li><a href="">Design Templates for Medical Store Logo</a></li>
                  <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                  <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                  <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                  <li><a href="">Free Logo Design Software for Dress Makers</a></li>
              </ul>
          </div>
      </div>
      
      </div>

        

      </div>
    </div>
  <!-- navigation end...............//=======// -->

    
    <!-- section start...............//=======// -->
      <section class="padding">
        <div class="container">
            <div class="bg-blue">
                <div class="row">
                    <div class="col-md-6 my-auto text-md-start text-center text-white">
                        <h1 class="fw-bold">
                            Let’s Get Started with Our Free Logo Maker
                        </h1>
                        <p class="mt-4">
                            It’s easy. It’s quick. And it’s free to use! With all types of logo templates available, you can be sure to find one that fits your brand vision and idea. Logo making is now in just a few clicks!
                        </p>
                        <div class="my-4">
                            <a href="" class="btn-2 fw-light">Try Design Studio</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center mt-md-0 mt-4">
                      <img src="images/LOGO DESIGN IMAGES/custom-design-mockup.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
      </section>
    <!-- section ends...............//=======// -->



    <!-- section start..........===============  -->
    <section class="padding">
        <div class="container">
            <div class="bg-color text-center" style="padding: 50px 60px;">
                <h4 class="fw-bold">
                    Same Premium Logos but Faster
                </h4>
                <p class="mt-3">
                    We have been designing premium logos since 2001. Thousands of clients trust us with their brand identities because we deliver what we promise. Now we bring the same quality premium logos by human graphic designers, to you, in our advance logo studio that lets you get customizable logo designs in minutes.
                </p>
                <h4 class="mt-5 pt-5 fw-bold">
                    Not Your Regular Logo Design Studio
                </h4>
                <p class="mt-3">
                    Our professional logo designers understand what it takes to design custom logos that are memorable, catch attention, and speak for your brand. And we have brought the same quality to your fingertips with our advance logo design studio. This is not just a regular design studio; it is packed with powerful designs and tools, that a professional logo designer would use.
                </p>
            </div>
        </div>
    </section>
      
    <!-- section end..........===============  -->

    <!-- section start..............============= -->
        <section class="padding">
            <div class="container">

            <h4 class="fw-bold text-center">
                Check out Some of the Finest Logo Designs
            </h4>
            <div class="row mt-3">
                <div class="col-md-4 mt-4">
                    <div class="bg-image img-1">
                        <div class="slide-btn">
                            <a href="" class="btn-1">Select</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-4">
                    <div class="bg-image img-2">
                        <div class="slide-btn">
                            <a href="" class="btn-1">Select</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-4">
                    <div class="bg-image img-3">
                        <div class="slide-btn">
                            <a href="" class="btn-1">Select</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-4">
                    <div class="bg-image img-4">
                        <div class="slide-btn">
                            <a href="" class="btn-1">Select</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-4">
                    <div class="bg-image img-5">
                        <div class="slide-btn">
                            <a href="" class="btn-1">Select</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-4">
                    <div class="bg-image img-6">
                        <div class="slide-btn">
                            <a href="" class="btn-1">Select</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-4">
                    <div class="bg-image img-7">
                        <div class="slide-btn">
                            <a href="" class="btn-1">Select</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-4">
                    <div class="bg-image img-8">
                        <div class="slide-btn">
                            <a href="" class="btn-1">Select</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-4">
                    <div class="bg-image img-9">
                        <div class="slide-btn">
                            <a href="" class="btn-1">Select</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-4">
                    <div class="bg-image img-10">
                        <div class="slide-btn">
                            <a href="" class="btn-1">Select</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-4">
                    <div class="bg-image img-11">
                        <div class="slide-btn">
                            <a href="" class="btn-1">Select</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-4">
                    <div class="bg-image img-12">
                        <div class="slide-btn">
                            <a href="" class="btn-1">Select</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="text-center mt-5">
            <a href="" class="btn-1">View More</a>
        </div>
        </section>
    <!-- section end..............============= -->

    <!-- section start..............============= -->
    <section class="padding">
        <div class="container">
            <div class="bg-color">
                <h3 class="fw-bold text-center">
                    Simple and Fast Customizable Logo Design Process
                </h3>
                <p class="mt-3 text-center">
                    We understand the rush to launch your business startup, and that’s why customizable logos make sense. Getting a professional logo design from our advance studio isn’t hard; just follow these steps.
                </p>
                <p class="line mx-auto">

                </p>
                <div class="row mt-5">
                    <div class="col-md-4 text-center">
                        <div class="process-card">
                            <h1 class="fw-bold bg-h">01</h1>
                            <a href="">Select a logo design</a>
                            <p class="mt-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, vitae aliquid! Sequi quaerat quia eaque tenetur consequatur cumque adipisci distinctio.
                            </p>
                            <a href="" class="mt-5">See More <i class="fa-solid fa-angles-right"></i></a>
                        </div>
                    </div>


                    <div class="col-md-4 text-center mt-md-0 mt-4">
                        <div class="process-card">
                            <h1 class="fw-bold bg-h">02</h1>
                            <a href="">Edit Company Name</a>
                            <p class="mt-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, vitae aliquid! Sequi quaerat quia eaque tenetur consequatur cumque adipisci distinctio.
                            </p>
                            <a href="" class="mt-5">See More <i class="fa-solid fa-angles-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-4 text-center mt-md-0 mt-4">
                        <div class="process-card">
                            <h1 class="fw-bold bg-h">03</h1>
                            <a href="">Downlod for Branding</a>
                            <p class="mt-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, vitae aliquid! Sequi quaerat quia eaque tenetur consequatur cumque adipisci distinctio.
                            </p>
                            <a href="" class="mt-5">See More <i class="fa-solid fa-angles-right"></i></a>
                        </div>
                    </div>
                    <h4 class="fw-bold text-center mt-5">
                        Affordable Logos, Same Great Designs
                    </h4>
                    <p class="mt-3 text-center">
                        We open up custom logo designing opportunities that are easy on the pocket. Especially for startups and small businesses searching for premium logos who can’t afford the hefty price of hiring a logo designer. You get the same professional custom logo design style, at a fraction of the cost. And the best part is, these customizable logos have been designed by expert logo designers from around the world!
                    </p>
                    <p class="line mx-auto">
    
                    </p>
                    <div class="text-center mt-4">
                        <a href="" class="btn-1 fw-light">Get Custom Logo Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end..............============= -->

    <!-- section start..............============= -->
    <section class="padding">
        <div class="container">
            <div class="bg-color ask p-0 px-4 py-md-0 py-4">

                <div class="row">
                    
                <div class="col-md-3 text-md-start text-center">
                    <img src="images/page/ask-an-expert.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-9 my-auto mt-md-0 mt-4">
                    <h4 class="fw-bold text-md-start text-center">
                        Need Help Picking a Professional Logo Design? Ask Our Expert
                    </h4>
                    <div class="row mt-5">
                        <div class="col-md-4 mt-md-0 mt-4">
                            <div class="contact-card p-2">
                                <div class="row ">
                                    <div class="col-4 my-auto">
                                        <img src="images/page/icon-5.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-8 mt-2">
                                        <b class="fw-bold">Phone Number</b>
                                        <p>+123 999 0008</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mt-md-0 mt-4">
                            <div class="contact-card p-2">
                                <div class="row">
                                    <div class="col-4 my-auto">
                                        <img src="images/page/icon-6.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-8 mt-2">
                                        <b class="fw-bold">Email Us</b>
                                        <p>info@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mt-md-0 mt-4">
                            <div class="contact-card p-2">
                                <div class="row ">
                                    <div class="col-4 my-auto">
                                        <img src="images/page/icon-5.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-8 mt-2">
                                        <b class="fw-bold">Live Chat</b>
                                        <p>let's start</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- section end..............============= -->

      <!-- section start...............//=======// -->
      <section class="padding">
        <div class="container">
          <h4 class="fw-bold text-center">
            Frequently Asked Questions
          </h4>
          <div class="row mt-5">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    <h6 class="fw-bold">How can I create a logo with a free logo maker?</h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                  <div class="accordion-body">
                   <p>One of the easiest ways to create a logo is to use a free logo maker. A logo maker software takes care of all the logo designing process so that you can concentrate on your business and brand.</p>
                   <p class="mt-4">
                    To use our free logo maker, first you need to enter your company name and select the industry in which your business is in. Then just follow a few steps:
                   </p>

                   <p><b>Step 1 </b> Select a logo template</p>
                   <p><b>Step 2 </b>Customize your logo</p>
                   <p><b>Step 3 </b>Download</p>
                   <p class="mt-4">
                    In the logo maker design studio, you can change colors, fonts, text, etc. as you like to make your logo stand out. And if you are satisfied, you can download it. But if you are not, start over with no extra charges! With all the heavy lifting done for you, you can make a fantastic logo instantly.
                   </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    
                    <h6 class="fw-bold">
                      Do I need graphic design skills to use a free logo creator?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                  <div class="accordion-body">
                      <p>
                        Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                      </p>
                      <p class="mt-3">
                        However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                      </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    <h6 class="fw-bold">
                      What if I’ve downloaded my logo but want to edit it again?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    <h6 class="fw-bold">
                      Can I use my logo for branding?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    <h6 class="fw-bold">
                      What other services do you offer besides a logo creator?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
    <!-- section end...............//=======// -->


    <!-- section start..............============= -->
    <!-- section end..............============= -->


   <!-- footer start...............//=======// -->
      <footer class="padding background">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
                <div>
                  <img src="images/LOGO DESIGN IMAGES/logo (1).png" alt="" class="img-fluid">
                </div>
                <p class="mt-3">
                  We are a SaaS company that offers graphic design maker tools for startups, small business owners, website designers, and online entrepreneurs. We make branding accessible and affordable. Try our tools today!
                </p>
                <div class="row justify-content-md-start justify-content-center mt-md-0 mt-4">
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </div>
                </div>
            </div>

            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold">DIY Design Maker Tools</p>

              <ul class="p-md-0 p-4">
                <li><a class="" href="#">Buisness Card Design</a></li>
                  <li><a class="" href="#">Letterhead Design</a></li>
                  <li><a class="" href="#">Envelope Design</a></li>
                  <li><a class="" href="#">Social Header Design</a></li>
                  <li><a class="" href="#">Mockup Design</a></li>
                  <li><a class="" href="#">QR Code Generator</a></li>
                  <li><a class="" href="#">Print Services</a></li>
                  <li><a class="" href="#">Promotional Products</a></li>
                  <li><a class="" href="#">Get Domain</a></li>
                  <li><a class="" href="#">Business Name Generator</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold ">Other Tools</p>
              <ul class="p-md-0 p-4">
                <li><a href="">Business Name Generator</a></li>
                <li><a href="">Website Builder</a></li>
                <li><a href="">Get Domain</a></li>
                <li><a href="">Mockup Design</a></li>
                <li><a href="">QR Code Generator</a></li>
              </ul>

              <p class="fw-bold mt-4">About Company</p>
              <ul class="p-md-0 p-4">
                <li><a href="">About Us</a></li>
                <li><a href="">How it Works</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">sitemap</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold">Resources</p>

              <ul class="p-md-0 p-4">
                <li><a href="">Logo Quiz</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">Logo Design Tutorials</a></li>
                <li><a href="">Insights</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Scholarship</a></li>
              </ul>
            </div>

          </div>
          <div class="footer mt-4 pt-4">
            <div class="row">
              <div class="col-md-6 text-center">
                <p>© 2023 LogoDesign</p>
              </div>
              <div class="col-md-6 text-center">
                <p><a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer end...............//=======// -->


    





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/design.js"></script>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          freeMode: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
      },
      breakpoints: {
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
    });

      var slide = document.querySelectorAll('.slide');
       slide.forEach(function(e){
         e.addEventListener('click',function(){
             this.classList.toggle('active-slide')

        })
       })

      </script>
</body>
</html>





