<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
  <body>


  <!-- navigation start...............//=======// -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/LOGO DESIGN IMAGES/logo (1).png" alt="" class="img-fluid" width="200px">

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="logo.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-crown"></i> Premium Logo
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="custom.html">Custom Logo</a></li>
              <li><a class="dropdown-item drop-list" href="custom.html">Logo Contest <i class="fa-solid fa-caret-right"></i></a> 
              <ul class="drop border">
                <li><a href="custom.html">Start a Contest</a></li>
                <li><a href="custom.html">Browse Contest</a></li>
                <li><a href="custom.html">How it Works</a></li>
              </ul>
            </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logo.html">Logo Maker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="website.html">Website Builder</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="more.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More Design
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="more.html">Buisness Card Design</a></li>
              <li><a class="dropdown-item" href="more.html">Letterhead Design</a></li>
              <li><a class="dropdown-item" href="more.html">Envelope Design</a></li>
              <li><a class="dropdown-item" href="more.html">Social Header Design</a></li>
              <li><a class="dropdown-item" href="more.html">Mockup Design</a></li>
              <li><a class="dropdown-item" href="more.html">QR Code Generator</a></li>
              <li><a class="dropdown-item" href="more.html">Print Services</a></li>
              <li><a class="dropdown-item" href="more.html">Promotional Products</a></li>
              <li><a class="dropdown-item" href="more.html">Get Domain</a></li>
              <li><a class="dropdown-item" href="more.html">Business Name Generator</a></li>
            </ul>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="fav.html"><i class="fa-solid fa-heart"></i></a>
          </li> 
          <li class="nav-item">
            <a class="nav-link glass border"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li> 
        </ul>
        <div class="d-flex" role="search">
          
          <a class="btn-1" href="login.html">Login</a>
        </div>
      </div>
    </div>
  </nav>
    <div class="drop-nav padding">
      <div class="container">
        <div class="banner-form text-center mt-4 d-flex justify-content-around align-items-center mx-auto">
          <div class="text-start">
            <input type="text" placeholder="Enter Your Company Name">
          </div>
          <div class="d-flex">
              <a href="" class="btn-1">Get Started</a>
          </div>
          </div>

        <div class="row mt-5">
        <div class="col-md-4">
            <ul class="ul">
                <li><a href="">DIY Company Logo Creator Free</a></li>
                <li><a href="">Logo Design Ideas for Sports Team</a></li>
                <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                <li><a href="">Text Logo Maker with Letter Logos</a></li>
                <li><a href="">Design Templates for Medical Store Logo</a></li>
                <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                <li><a href="">Free Logo Design Software for Dress Makers</a></li>
            </ul>
        </div>

        <div class="col-md-4">
            <ul class="ul">
                <li><a href="">DIY Company Logo Creator Free</a></li>
                <li><a href="">Logo Design Ideas for Sports Team</a></li>
                <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                <li><a href="">Text Logo Maker with Letter Logos</a></li>
                <li><a href="">Design Templates for Medical Store Logo</a></li>
                <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                <li><a href="">Free Logo Design Software for Dress Makers</a></li>
            </ul>
        </div>

        <div class="col-md-4">
            <ul class="ul">
                <li><a href="">DIY Company Logo Creator Free</a></li>
                <li><a href="">Logo Design Ideas for Sports Team</a></li>
                <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                <li><a href="">Text Logo Maker with Letter Logos</a></li>
                <li><a href="">Design Templates for Medical Store Logo</a></li>
                <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                <li><a href="">Free Logo Design Software for Dress Makers</a></li>
            </ul>
        </div>
    </div>
    
    </div>

      

    </div>
  </div>
<!-- navigation end...............//=======// -->




      <section class="padding">
        <div class="container text-center">
            <h3 class="fw-bold">
                Favorite Logos
            </h3>
            <p class="mt-5">
                You have not saved any logo
            </p>
        </div>
      </section>






      <!-- footer start...............//=======// -->
      <footer class="padding background">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
                <div>
                  <img src="images/LOGO DESIGN IMAGES/logo (1).png" alt="" class="img-fluid">
                </div>
                <p class="mt-3">
                  We are a SaaS company that offers graphic design maker tools for startups, small business owners, website designers, and online entrepreneurs. We make branding accessible and affordable. Try our tools today!
                </p>
                <div class="row justify-content-md-start justify-content-center mt-md-0 mt-4">
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </div>
                </div>
            </div>

            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold">DIY Design Maker Tools</p>

              <ul class="p-md-0 p-4">
                <li><a class="" href="#">Buisness Card Design</a></li>
                  <li><a class="" href="#">Letterhead Design</a></li>
                  <li><a class="" href="#">Envelope Design</a></li>
                  <li><a class="" href="#">Social Header Design</a></li>
                  <li><a class="" href="#">Mockup Design</a></li>
                  <li><a class="" href="#">QR Code Generator</a></li>
                  <li><a class="" href="#">Print Services</a></li>
                  <li><a class="" href="#">Promotional Products</a></li>
                  <li><a class="" href="#">Get Domain</a></li>
                  <li><a class="" href="#">Business Name Generator</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold ">Other Tools</p>
              <ul class="p-md-0 p-4">
                <li><a href="">Business Name Generator</a></li>
                <li><a href="">Website Builder</a></li>
                <li><a href="">Get Domain</a></li>
                <li><a href="">Mockup Design</a></li>
                <li><a href="">QR Code Generator</a></li>
              </ul>

              <p class="fw-bold mt-4">About Company</p>
              <ul class="p-md-0 p-4">
                <li><a href="">About Us</a></li>
                <li><a href="">How it Works</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">sitemap</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold">Resources</p>

              <ul class="p-md-0 p-4">
                <li><a href="">Logo Quiz</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">Logo Design Tutorials</a></li>
                <li><a href="">Insights</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Scholarship</a></li>
              </ul>
            </div>

          </div>
          <div class="footer mt-4 pt-4">
            <div class="row">
              <div class="col-md-6 text-center">
                <p>© 2023 LogoDesign</p>
              </div>
              <div class="col-md-6 text-center">
                <p><a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer end...............//=======// -->


    





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/design.js"></script>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          freeMode: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
      },
      breakpoints: {
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
    });

      var slide = document.querySelectorAll('.slide');
       slide.forEach(function(e){
         e.addEventListener('click',function(){
             this.classList.toggle('active-slide')

        })
       })

      </script>
</body>
</html>
