<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
  <body>


    <!-- navigation start...............//=======// -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="images/LOGO DESIGN IMAGES/logo (1).png" alt="" class="img-fluid" width="200px">

          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
            
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="logo.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-crown"></i> Premium Logo
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="custom.html">Custom Logo</a></li>
                  <li><a class="dropdown-item drop-list" href="custom.html">Logo Contest <i class="fa-solid fa-caret-right"></i></a> 
                  <ul class="drop border">
                    <li><a href="custom.html">Start a Contest</a></li>
                    <li><a href="custom.html">Browse Contest</a></li>
                    <li><a href="custom.html">How it Works</a></li>
                  </ul>
                </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="logo.html">Logo Maker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="website.html">Website Builder</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="more.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More Design
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="more.html">Buisness Card Design</a></li>
                  <li><a class="dropdown-item" href="more.html">Letterhead Design</a></li>
                  <li><a class="dropdown-item" href="more.html">Envelope Design</a></li>
                  <li><a class="dropdown-item" href="more.html">Social Header Design</a></li>
                  <li><a class="dropdown-item" href="more.html">Mockup Design</a></li>
                  <li><a class="dropdown-item" href="more.html">QR Code Generator</a></li>
                  <li><a class="dropdown-item" href="more.html">Print Services</a></li>
                  <li><a class="dropdown-item" href="more.html">Promotional Products</a></li>
                  <li><a class="dropdown-item" href="more.html">Get Domain</a></li>
                  <li><a class="dropdown-item" href="more.html">Business Name Generator</a></li>
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="fav.html"><i class="fa-solid fa-heart"></i></a>
              </li> 
              <li class="nav-item">
                <a class="nav-link glass border"><i class="fa-solid fa-magnifying-glass"></i></a>
              </li> 
            </ul>
            <div class="d-flex" role="search">
              
              <a class="btn-1" href="login.html">Login</a>
            </div>
          </div>
        </div>
      </nav>
        <div class="drop-nav padding">
          <div class="container">
            <div class="banner-form text-center mt-4 d-flex justify-content-around align-items-center mx-auto">
              <div class="text-start">
                <input type="text" placeholder="Enter Your Company Name">
              </div>
              <div class="d-flex">
                  <a href="" class="btn-1">Get Started</a>
              </div>
              </div>

            <div class="row mt-5">
            <div class="col-md-4">
                <ul class="ul">
                    <li><a href="">DIY Company Logo Creator Free</a></li>
                    <li><a href="">Logo Design Ideas for Sports Team</a></li>
                    <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                    <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                    <li><a href="">Text Logo Maker with Letter Logos</a></li>
                    <li><a href="">Design Templates for Medical Store Logo</a></li>
                    <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                    <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                    <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                    <li><a href="">Free Logo Design Software for Dress Makers</a></li>
                </ul>
            </div>

            <div class="col-md-4">
                <ul class="ul">
                    <li><a href="">DIY Company Logo Creator Free</a></li>
                    <li><a href="">Logo Design Ideas for Sports Team</a></li>
                    <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                    <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                    <li><a href="">Text Logo Maker with Letter Logos</a></li>
                    <li><a href="">Design Templates for Medical Store Logo</a></li>
                    <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                    <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                    <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                    <li><a href="">Free Logo Design Software for Dress Makers</a></li>
                </ul>
            </div>

            <div class="col-md-4">
                <ul class="ul">
                    <li><a href="">DIY Company Logo Creator Free</a></li>
                    <li><a href="">Logo Design Ideas for Sports Team</a></li>
                    <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                    <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                    <li><a href="">Text Logo Maker with Letter Logos</a></li>
                    <li><a href="">Design Templates for Medical Store Logo</a></li>
                    <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                    <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                    <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                    <li><a href="">Free Logo Design Software for Dress Makers</a></li>
                </ul>
            </div>
        </div>
        
        </div>

          

        </div>
      </div>
    <!-- navigation end...............//=======// -->


    <!-- section start...............//=======// -->
      <section class="banner padding background">
            <div class="container">
                <div class="text-center">
                    <h1 class="fw-bold">Fast & Powerful Logo Maker</h1>
                    <h1 class="fw-bold">for Business Logo Design</h1>
                    <p class="mt-4">1M+ happy customers have got their company logo designs
                    </p>
                    <p class="pt-0 mt-0">from our AI logo creator. Now it’s your turn!</p>
                </div>
                <div class="banner-form text-center mt-4 d-flex justify-content-around align-items-center mx-auto">
                    <div class="text-start">
                      <input type="text" placeholder="Enter Your Company Name">
                    </div>
                    <div class="d-flex">
                        <a href="" class="btn-1">Get Started</a>
                    </div>
                </div>
            </div>
      </section>
    <!-- section end...............//=======// -->


     <!-- section start...............//=======// -->
     <section class="padding">
        <div class="container">
            <div class="bg-color">

            <div class="row">
                <div class="col-md-6 my-auto text-md-start text-center">
                    <h1 class="fw-bold">
                        Let’s Get Started with Our Free Logo Maker
                    </h1>
                    <p class="mt-4">
                        It’s easy. It’s quick. And it’s free to use! With all types of logo templates available, you can be sure to find one that fits your brand vision and idea. Logo making is now in just a few clicks!
                    </p>
                    <div class="my-4">
                        <a href="" class="btn-1 fw-light">Try Design Studio</a>
                    </div>
                </div>
                <div class="col-md-6 text-center mt-md-0 mt-4">
                  <img src="images/LOGO DESIGN IMAGES/custom-design-mockup.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>

            <div class="row pt-5">
                <div class="text-center">
                    <h4 class="fw-bold">
                        How to Make a Logo Design Online
                    </h4>
                    <p class="px-5 mt-3 ">
                        From conceptualizing to perfecting your design, making a logo design in our logo creator studio is a breeze. Just pick a logo template and follow these steps to get a modern logo downloaded in minutes.
                    </p>
                    <p class="line mx-auto"></p>
                </div>
                <div class="col-md-6 my-auto text-md-start text-center mt-4">
                    <h5 class="fw-bold">
                        1. Start with Logo Maker Tool
                    </h5>
                    <p class="mt-4">
                        Whether you’ve got a spark of a logo design idea or an illustrative mascot in mind, you’ll find just the design you need in our extensive library of logo templates. All our logos are organized according to industries as well as any type of niche your business maybe in. Explore the extensive gallery to select the perfect logo symbol that matches with your brand theme and persona.
                    </p>
                    <div class="mt-4">
                        <a href="" class="btn-1">Explore Logos</a>
                    </div>
                </div>

                <div class="col-md-6 text-center mt-md-0 mt-4">
                  <img src="images/LOGO DESIGN IMAGES/how-it-works-img-01.png" alt="" class="img-fluid">
                </div>
            </div>

            <div class="row pt-5">
                <div class="col-md-6 text-center">
                  <img src="images/LOGO DESIGN IMAGES/how-it-works-img-02.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 my-auto text-md-start text-center mt-md-0 mt-4">
                    <h5 class="fw-bold">
                        2. Perfecting Your Logo Design
                    </h5>
                    <p class="mt-4">
                        Now it’s time to customize your logo using our easy drag-and-drop design editor. From choosing the font to styling with colors, effects, layouts, text, taglines, etc. you have plenty of options to make the perfect logo for your brand. Or you can just get your logo design as it is because all our logos are crafted to perfection by professional logo designers.
                    </p>
                    <div class="mt-4">
                        <a href="" class="btn-1">Try Design Studio</a>
                    </div>
                </div>
                
            </div>

            
            <div class="row pt-5">
                
                <div class="col-md-6 my-auto text-md-start text-center">
                    <h5 class="fw-bold">
                        3. Download & Start Branding
                    </h5>
                    <p class="mt-4">
                        To start branding, all you have to do is download the logo vector files such as PNG, PDF or JPEG. With the logo file you can launch your business brand right away. Whether you are looking to create a brand image through digital media or offline with printed materials, your high-resolution logo design will help you achieve all your marketing and branding goals.
                    </p>
                    <div class="mt-4">
                        <a href="" class="btn-1">Get Started</a>
                    </div>
                </div>
                
                <div class="col-md-6 text-center mt-md-0 mt-4">
                  <img src="images/LOGO DESIGN IMAGES/how-it-works-img-03.png" alt="" class="img-fluid">
                </div>



            </div>


        </div>
     </section>
    <!-- section end...............//=======// -->


     <!-- section start...............//=======// -->
     <section class="padding background">
        <div class="container">

          <div class="text-center">
            <h4 class="fw-bold">Ready to Roll Out Your Awesome Brand Identity?</h4>
            <p class="mt-3">Now, even your small business can have a rocking brand image when you use your new custom logo designer. With LogoDesign.net’s logo maker and brand design maker, you can literally build your brand in a few clicks!
            </p>
            <p class="line mx-auto"></p>
          </div>

          <div class="row mt-4">
            <div class="col-md-6 my-auto text-md-start text-center mt-4">
              <h4 class="fw-bold">Website Builder</h4>
              <p class="mt-3">
                Our website builder features intuitive web templates with hundreds of layouts to choose from. Whether you are looking for a restaurant website, real estate service, or for a blog, you’ll find just the design for your brand. With our website builder you can instantly import your logo design, customize your website using the drag-and-drop editor, and launch your website on the go.
              </p>
              <div class="mt-4">
                <a href="" class="btn-1">Try it Now</a>
              </div>
            </div>
            
            <div class="col-md-6 text-center mt-md-0 mt-5">
              <img src="images/LOGO DESIGN IMAGES/websire-builder-image.png" alt="" class="img-fluid">
            </div>
          </div>


            <div class="row mt-4">

            <div class="col-md-6 text-center">
              <img src="images/LOGO DESIGN IMAGES/social-media-image.png" alt="" class="img-fluid">
            </div>

            <div class="col-md-6 my-auto text-md-start text-center mt-4 mt-md-0">
              <h4 class="fw-bold">Social Media Designs</h4>
              <p class="mt-3">
                Save tons of time and money by opting for our social media design maker tools. Whether you are looking for social covers for Facebook, Twitter header design or Instagram post design, find attractive social media designs right here at LogoDesign.net. The best part is, they are available in your chosen logo design style too. Try it today for a consistent digital brand image!
              </p>
              <div class="mt-4">
                <a href="" class="btn-1">Explore Now</a>
              </div>
            </div>
          </div>

            <div class="row mt-4">
            <div class="col-md-6 my-auto text-md-start text-center mt-4">
              <h4 class="fw-bold">Brand Identity Designs</h4>
              <p class="mt-3">
                Now you can get a business card, letterhead and envelope designs on the go with our stationery design creator tools. If you are looking for a consistent branding across all your printed stationery and business card to match your logo design, then this is the best place to get them. Our business card maker and stationery design maker make branding painless.
              </p>
              <div class="mt-4">
                <a href="" class="btn-1">Get Started</a>
              </div>
            </div>

            <div class="col-md-6 text-center mt-md-0 mt-4">
              <img src="images/LOGO DESIGN IMAGES/brand-identy-image.png" alt="" class="img-fluid">
            </div>
          </div>
            

            <div class="row mt-4">
            <div class="col-md-6 text-center mt-4">
              <img src="images/LOGO DESIGN IMAGES/promatinoal-product-image.png" alt="" class="img-fluid">
            </div>

            <div class="col-md-6 my-auto text-md-start text-center mt-4 mt-md-0">
              <h4 class="fw-bold">Promotional Products</h4>
              <p class="mt-3">
                With t-shirt and merchandise designs you can amplify your brand message and reach even more. See your logo on a polo neck shirt, cap, mug, or even keychain. Design with a logo creator, printed by our partner, and get delivery right at your doorstep. That’s not all, we have tons of promotional product options available for your branding choices, contact us!
              </p>
              <div class="mt-4">
                <a href="" class="btn-1">Contact Us</a>
              </div>
            </div>
          </div>



          </div>

        </div>
     </section>
    <!-- section end...............//=======// -->


     <!-- section start...............//=======// -->
      <section class="padding">
        <div class="container">
          <h4 class="fw-bold text-center">
            Sounds Like a Plan
          </h4>
          <div class="row mt-5">

            <div class="col-lg-8">
              <div class="bg-color">
                  <div class="row">
                    <div class="col-2">
                      <a href=""><img src="images/LOGO DESIGN IMAGES/premium-home-icon.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="col-10 mt-1">
                        <a href=""><h5 class="fw-bold">
                          Get Logo Maker Deal
                        </h5></a>
                        <p class="mt-2">
                          Make standout social content, flyers, logos, banners, and more. Free use forever.
                        </p>
                        <ul class="row ul p-0">
                          <div class="col-lg-6">
                            <li><a href=""><i class="fa-solid fa-users-between-lines m-2"></i> <span class=""> 10000+ logos to choose</span></a></li>
                            <li><a href=""><i class="fa-regular fa-lightbulb m-2"></i> <span class="">Unlimited customization</span></a></li>
                            <li><a href=""><i class="fa-solid fa-repeat m-2"></i> High-res PDF, PNG, JPG</a></li>
                          </div>
                          <div class="col-lg-6">
                            <li><a href=""><i class="fa-brands fa-canadian-maple-leaf m-2"></i><span class=""> Instant download</span></a></li>
                            <li><a href=""><i class="fa-solid fa-people-robbery m-2"></i><span class=""> Ready brand identity designs</span></a></li>
                            <li><a href=""><i class="fa-solid fa-temperature-low m-2"></i><span class=""> As low as $37</span></a></li>
                          </div>
                        </ul>
                        <div class="mt-4">
                          <a href="" class="btn-1 fw-light">For Startups</a>
                        </div>
                    </div>
                  </div>
              </div>
            </div>

            <div class="col-lg-4 mt-lg-0 mt-4">
                <div class="bg-color">
                    <div class="row">
                      <div class="col-2">
                        <a href=""><img src="images/LOGO DESIGN IMAGES/premium-home-icon.png" alt="" class="img-fluid"></a>

                      </div>
                      <div class="col-10">
                          <a href=""><h5 class="fw-bold">Get Premium Logo Design</h5></a>
                          <p>Make standout social content, flyers, logos, banners, and more. Free use forever.</p>
                          <ul class="row ul p-0">
                            <div class="">
                              <li><a href=""><i class="fa-solid fa-users-between-lines m-2"></i> <span class=""> Work with human designers</span></a></li>
                              <li><a href=""><i class="fa-regular fa-lightbulb m-2"></i> <span class="">Fully customized solution</span></a></li>
                              <li><a href=""><i class="fa-solid fa-repeat m-2"></i> 7 types of high-res design files</a></li>
                            </div>
                            <div class="col-md-6 d-none">
                              <li><a href=""><i class="fa-brands fa-canadian-maple-leaf m-2"></i><span class=""> Professional graphic designs</span></a></li>
                              <li><a href=""><i class="fa-solid fa-people-robbery m-2"></i><span class=""> Dedicated account manager</span></a></li>
                              <li><a href=""><i class="fa-solid fa-temperature-low m-2"></i><span class="">  As low as $199</span></a></li>
                            </div>
                          </ul>
                          <div class="mt-4">
                            <a href="" class="btn-1 fw-light">For Small Buisnesses</a>
                          </div>
                      </div>
                    </div>
                </div>
            </div>

          </div>
        </div>
      </section>
    <!-- section end...............//=======// -->


     <!-- section start...............//=======// -->
      <section class="padding background">
          <div class="container">
              <div class="text-center">
                <h3 class="fw-bold">Pick an industry, or design with a logo template</h3>
                <p>From beauty logos to construction logos; from alphabet logos to iconic logos; from classic to modern logos; we have every
                  kind of logo you can think of. Here are a few choices for you to get started:
                </p>
              </div>

                <div class="row">

                  <div class="col-md-4 mt-4">
                    <div class="card-anim mx-auto">
                      <div class="card-anim-front border bg-light text-center my-auto">
                        <img src="images/LOGO DESIGN IMAGES/home-logo-gallery-01.png" alt="" class="img-fluid">
                      </div>
                        <div class="card-anim-back bg-dark my-auto">
                            <h3 class="fw-bold text-white text-center ">Resturant</h3>
                        </div>  
                    </div>
                  </div>

                  <div class="col-md-4 mt-4">
                    <div class="card-anim mx-auto">
                      <div class="card-anim-front border bg-light ">
                        <img src="images/LOGO DESIGN IMAGES/home-logo-gallery-02.png" alt="" class="img-fluid">

                      </div>
                        <div class="card-anim-back bg-dark my-auto">
                            <h3 class="fw-bold text-white text-center ">Real Estate</h3>
                        </div>  
                    </div>
                  </div>

                  <div class="col-md-4 mt-4">
                    <div class="card-anim mx-auto">
                      <div class="card-anim-front border bg-light ">
                        <img src="images/LOGO DESIGN IMAGES/home-logo-gallery-03.png" alt="" class="img-fluid">

                      </div>
                        <div class="card-anim-back bg-dark my-auto">
                            <h3 class="fw-bold text-white text-center ">Construction</h3>
                        </div>  
                    </div>
                  </div>

                  <div class="col-md-4 mt-4">
                    <div class="card-anim mx-auto">
                      <div class="card-anim-front border bg-light">
                        <img src="images/LOGO DESIGN IMAGES/home-logo-gallery-04.png" alt="" class="img-fluid">

                      </div>
                        <div class="card-anim-back bg-dark my-auto">
                            <h3 class="fw-bold text-white text-center ">Beauty</h3>
                        </div>  
                    </div>
                  </div>

                  <div class="col-md-4 mt-4">
                    <div class="card-anim mx-auto">
                      <div class="card-anim-front border bg-light">
                        <img src="images/LOGO DESIGN IMAGES/home-logo-gallery-05.png" alt="" class="img-fluid">

                      </div>
                        <div class="card-anim-back bg-dark my-auto">
                            <h3 class="fw-bold text-white text-center ">Apparel</h3>
                        </div>  
                    </div>
                  </div>

                  <div class="col-md-4 mt-4">
                    <div class="card-anim mx-auto">
                      <div class="card-anim-front border bg-light">
                        <img src="images/LOGO DESIGN IMAGES/home-logo-gallery-06.png" alt="" class="img-fluid">

                      </div>
                        <div class="card-anim-back bg-dark my-auto">
                            <h3 class="fw-bold text-white text-center ">Law Firm</h3>
                        </div>  
                    </div>
                  </div>

                  <div class="col-md-4 mt-4">
                    <div class="card-anim mx-auto">
                      <div class="card-anim-front border bg-light">
                        <img src="images/LOGO DESIGN IMAGES/home-logo-gallery-07.png" alt="" class="img-fluid">

                      </div>
                        <div class="card-anim-back bg-dark my-auto">
                            <h3 class="fw-bold text-white text-center ">Cleaning</h3>
                        </div>  
                    </div>
                  </div>

                  <div class="col-md-4 mt-4">
                    <div class="card-anim mx-auto">
                      <div class="card-anim-front border bg-light">
                        <img src="images/LOGO DESIGN IMAGES/home-logo-gallery-08.png" alt="" class="img-fluid">
                        
                      </div>
                        <div class="card-anim-back bg-dark my-auto">
                            <h3 class="fw-bold text-white text-center ">Photography</h3>
                        </div>  
                    </div>
                  </div>



                  <div class="col-md-4 mt-4">
                    <div class="card-anim mx-auto">
                      <div class="card-anim-front border bg-light">
                        <img src="images/LOGO DESIGN IMAGES/home-logo-gallery-09.png" alt="" class="img-fluid">
                        
                      </div>
                        <div class="card-anim-back bg-dark my-auto">
                            <h3 class="fw-bold text-white text-center ">Technology</h3>
                        </div>  
                    </div>
                  </div>

                  <div class="col-md-4 mt-4">
                    <div class="card-anim mx-auto">
                      <div class="card-anim-front border bg-light">
                        <img src="images/LOGO DESIGN IMAGES/home-logo-gallery-10.png" alt="" class="img-fluid">

                      </div>
                        <div class="card-anim-back bg-dark my-auto">
                            <h3 class="fw-bold text-white text-center ">Transportation</h3>
                        </div>  
                    </div>
                  </div>

                  <div class="col-md-4 mt-4">
                    <div class="card-anim mx-auto">
                      <div class="card-anim-front border bg-light">
                        <img src="images/LOGO DESIGN IMAGES/home-logo-gallery-11.png" alt="" class="img-fluid">

                      </div>
                        <div class="card-anim-back bg-dark my-auto">
                            <h3 class="fw-bold text-white text-center ">Fitness</h3>
                        </div>  
                    </div>
                  </div>

                  <div class="col-md-4 mt-4">
                    <div class="card-anim mx-auto">
                      <div class="card-anim-front border bg-light">
                        <img src="images/LOGO DESIGN IMAGES/home-logo-gallery-12.png" alt="" class="img-fluid">

                      </div>
                        <div class="card-anim-back bg-dark my-auto">
                            <h3 class="fw-bold text-white text-center ">Education</h3>
                        </div>  
                    </div>
                  </div>

                  <div class="py-5 text-center">
                    <h4 class="fw-bold" style="color: #6c5ce7;">Every Kind Of Design in Our Logo Creator Studio</h4>
                  </div>







                </div>
          </div>
      </section>
    <!-- section end...............//=======// -->



     <!-- section start...............//=======// -->
     <section class="padding">
        <div class="container">
          <div class="text-center">
            <h4 class="fw-bold mt-4">
              Why LogoDesign.net is the No.1 Choice for Businesses
            </h4>
            <p class="mt-3">We are the number one website for DIY logo creator software because customers love our tool and service. From top notch quality logo designs to prompt customer service, we make sure you get the branding your company deserve in the least possible time.</p>
          </div>
          
          <div class="row mt-5">

            <div class="col-lg-4 col-md-6 text-center mt-4">
              <img src="images/LOGO DESIGN IMAGES/bussines-icon-01.png" alt="" class="img-fluid" width="80px">
              <h4 class="fw-bold mt-4">
                We Understand Business Needs
              </h4>
              <p class="mt-4">
                With over 20+ years in the industry, we are pretty sure we understand what kind of branding small businesses and startups need. You will find all the necessarily brand designs that you'll need to launch a new business starting with a company logo.
              </p>
            </div>

            <div class="col-lg-4 col-md-6 text-center mt-4">
              <img src="images/LOGO DESIGN IMAGES/bussines-icon-02.png" alt="" class="img-fluid" width="80px">

              <h4 class="fw-bold mt-4">
                Premium Quality Graphic Design

              </h4>
              <p class="mt-4">
                We only work with expert graphic and logo designer which is why you will always get professional and quality designs from LogoDesign.net. All our logos, social media, stationery, website, etc. are guaranteed to make your brand shine out!
              </p>
            </div>

            <div class="col-lg-4 col-md-6 text-center mt-4">
              <img src="images/LOGO DESIGN IMAGES/bussines-icon-03.png" alt="" class="img-fluid" width="80px">

              <h4 class="fw-bold mt-4">
                Work with Custom Designers
              </h4>
              <p class="mt-4">
                Not all customers like DIY logo maker tools which is why we also have the option of custom logo design. Work with experienced and professional graphic designers or logo designers one-on-one or via crowdsourcing, just contact us!
              </p>
            </div>

            <div class="col-lg-4 col-md-6 text-center mt-4">
              <img src="images/LOGO DESIGN IMAGES/bussines-icon-04.png" alt="" class="img-fluid" width="80px">

              <h4 class="fw-bold mt-4">
                Dedicated Support 24/7
              </h4>
              <p class="mt-4">
                Our support team can get you started with our logo maker free for try out or design a company logo by a logo designer. We can even help guide you how to build an awesome brand from scratch. Just contact us with call, chat or email!
              </p>
            </div>

            <div class="col-lg-4 col-md-6 text-center mt-4">
              <img src="images/LOGO DESIGN IMAGES/bussines-icon-05.png" alt="" class="img-fluid" width="80px">

              <h4 class="fw-bold mt-4">
                Ready for Digital Media Design
              </h4>
              <p class="mt-4">
                All our graphic designs are ready for integration and use on all types of digital media whether it is a social media, website design, or app design. You can download your business logo from the logo creator for use instantly!
              </p>
            </div>


            <div class="col-lg-4 col-md-6 text-center mt-4">
              <img src="images/LOGO DESIGN IMAGES/bussines-icon-06.png" alt="" class="img-fluid" width="80px">

              <h4 class="fw-bold mt-4">
                Brand Kit for Startups
              </h4>
              <p class="mt-4">
                If you are looking for affordable logo designs and brand designs to make up for your brand kit, then LogoDesign.net offers just the tools to jumpstart your brand. Just start using our logo maker, and download it today!
              </p>
            </div>

            <div class="mt-4 text-center">
              <a href="" class="btn-1 fw-light">Get Started</a>
            </div>
           

          </div>
        </div>
     </section>
    <!-- section end...............//=======// -->


     <!-- section start...............//=======// -->
     <section class="padding">
        <div class="container">
          <div class="row justify-content-md-around justify-content-start">
            <div class="col-md-2 text-center">
                <h5>AS SEEN ON</h5>
            </div>
            <div class="col-md-2 text-center mt-md-0 mt-4">
              <a href="">
                <img src="images/LOGO DESIGN IMAGES/forbes-logo.png" alt="" class="img-fluid">
              </a>
            </div>

            <div class="col-md-2 text-center mt-md-0 mt-4">
              <a href="">
                <img src="images/LOGO DESIGN IMAGES/entrepreneur.png" alt="" class="img-fluid">
              </a>
            </div>

            <div class="col-md-2 text-center mt-md-0 mt-4">
              <a href="">
                <img src="images/LOGO DESIGN IMAGES/insider.png" alt="" class="img-fluid">
              </a>
            </div>

            <div class="col-md-2 text-center mt-md-0 mt-4">
              <a href="">
                <img src="images/LOGO DESIGN IMAGES/business-2-community.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
     </section>
    <!-- section end...............//=======// -->


     <!-- section start...............//=======// -->
      <section class="py-5 background">
          <div class="container">
              <h4 class="fw-bold text-center">
                1M+ Happy Customers and Counting
              </h4>
              <div class="slider mt-5">

                <!-- Swiper -->
                <div class="swiper mySwiper py-5">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">

                        <div class="slide row">
                          <div class="slide-img col-5 d-flex">

                              <div class="ball p-2 mx-auto my-auto">
                                <img src="images/LOGO DESIGN IMAGES/testimonials-logo-01.png" alt="" class="img-fluid">
                              </div>
                            
                          </div>  
                          <div class="slide-content col-7">
                            <div class="mt-5">
                              <img src="images/LOGO DESIGN IMAGES/star-ratting.png" alt="" class="img-fluid">
                            </div>
                            <p class="py-4">Stylish logo</p>
                           <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, a temporibus amet laboriosam atque sint odio magni sed voluptate libero minus delectus nesciunt nisi adipisci maiores eius quasi accusantium culpa!</p>
                            <p><b>Dania V.</b></p>
                          </div>
                        </div>

                    </div>

                    <div class="swiper-slide">
                      <div class="slide row">
                        <div class="slide-img col-5 d-flex">

                          <div class="ball p-2 mx-auto my-auto">
                            <img src="images/LOGO DESIGN IMAGES/testimonials-logo-02.png" alt="" class="img-fluid">
                          </div>
                        
                      </div>  
                        <div class="slide-content col-7">
                          <div class="mt-5">
                            <img src="images/LOGO DESIGN IMAGES/star-ratting.png" alt="" class="img-fluid">
                          </div>
                          <p class="py-4">I purchased a buisness logo</p>
                         <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, a temporibus amet laboriosam atque sint odio magni sed voluptate libero minus delectus nesciunt nisi adipisci maiores eius quasi accusantium culpa!</p>
                          <p><b>Ladina W.</b></p>
                        </div>
                      </div>
                    </div>

                    <div class="swiper-slide">
                      <div class="slide row">
                        <div class="slide-img col-5 d-flex">

                          <div class="ball p-2 mx-auto my-auto">
                            <img src="images/LOGO DESIGN IMAGES/testimonials-logo-03.png" alt="" class="img-fluid">
                          </div>
                        
                      </div>  
                        <div class="slide-content col-7">
                          <div class="mt-5">
                            <img src="images/LOGO DESIGN IMAGES/star-ratting.png" alt="" class="img-fluid">
                          </div>
                          <p class="py-4">Stylish logo</p>
                         <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, a temporibus amet laboriosam atque sint odio magni sed voluptate libero minus delectus nesciunt nisi adipisci maiores eius quasi accusantium culpa!</p>
                          <p><b>Williams</b></p>
                        </div>
                      </div>
                    </div>

                    <div class="swiper-slide">
                      <div class="slide row ">
                        <div class="slide-img col-5 d-flex">

                          <div class="ball p-2 mx-auto my-auto">
                            <img src="images/LOGO DESIGN IMAGES/testimonials-logo-04.png" alt="" class="img-fluid">
                          </div>
                        
                      </div>  
                        <div class="slide-content col-7">
                          <div class="mt-5">
                            <img src="images/LOGO DESIGN IMAGES/star-ratting.png" alt="" class="img-fluid">
                          </div>
                          <p class="py-4">Done right from the start</p>
                         <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, a temporibus amet laboriosam atque sint odio magni sed voluptate libero minus delectus nesciunt nisi adipisci maiores eius quasi accusantium culpa!</p>
                          <p><b>Ryal D.</b></p>
                        </div>
                      </div>
                    </div>

                    <div class="swiper-slide">
                      <div class="slide row">
                        <div class="slide-img col-5 d-flex">

                          <div class="ball p-2 mx-auto my-auto">
                            <img src="images/LOGO DESIGN IMAGES/testimonials-logo-05.png" alt="" class="img-fluid">
                          </div>
                        
                      </div>  
                        <div class="slide-content col-7">
                          <div class="mt-5">
                            <img src="images/LOGO DESIGN IMAGES/star-ratting.png" alt="" class="img-fluid">
                          </div>
                          <p class="py-4">Creation of a logo</p>
                         <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, a temporibus amet laboriosam atque sint odio magni sed voluptate libero minus delectus nesciunt nisi adipisci maiores eius quasi accusantium culpa!</p>
                          <p><b>Michael K.</b></p>
                        </div>
                      </div>
                    </div>

                
                    
                  </div>
                
                </div>
              </div>

          </div>
      </section>
    <!-- section end...............//=======// -->


    <!-- section start...............//=======// -->
      <section class="padding">
        <div class="container">

          <div class="row">
            <div class="col-md-3">
              <div class="logo-card text-center d-flex justify-content-center align-items-center">
                  <img src="images/LOGO DESIGN IMAGES/logo-category-illustration-logo.png" alt="" class="img-fluid">  
              </div>
            </div>

            <div class="col-md-3 mt-md-0 mt-4">
              <div class="logo-card text-center d-flex justify-content-center align-items-center">
                  <img src="images/LOGO DESIGN IMAGES/logo-category-minimal-logo.png" alt="" class="img-fluid">  
              </div>
            </div>

            <div class="col-md-3 mt-md-0 mt-4">
              <div class="logo-card text-center d-flex justify-content-center align-items-center">
                  <img src="images/LOGO DESIGN IMAGES/logo-category-nature-logo.png" alt="" class="img-fluid">  
              </div>
            </div>

            <div class="col-md-3 mt-md-0 mt-4">
              <div class="logo-card text-center d-flex justify-content-center align-items-center">
                  <img src="images/LOGO DESIGN IMAGES/logo-category-abstract-logo.png" alt="" class="img-fluid">  
              </div>
            </div>


          </div>
        </div>
      </section>  
    <!-- section end...............//=======// -->


     <!-- section start...............//=======// -->
     <section class="padding">
        <div class="container">
          <div class="text-center">

            <h4 class="fw-bold">
              Try Free Logo Maker for Every Business
            </h4>
            <p class="mt-3">
              Explore company logos made easy with our free logo maker tool for all types of professionals and industries.
            </p>
          </div> 
          
          <div class="d-flex flex-lg-row flex-column justify-content-around align-items-center  mt-2">
            <div class="mt-4">
              <a href="" class="btn-1">Accounting & CPA Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Advertising Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Agriculture Logos</a>
            </div>
            
            <div class="mt-4">
              <a href="" class="btn-1">Animal & Pet Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Alphabets Logos</a>
            </div>
            </div>
            <div class="d-flex flex-lg-row flex-column justify-content-around align-items-center  mt-2">

              <div class="mt-4">
                <a href="" class="btn-1">Arts Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Auto & Transportation Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Beauty Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Childcare Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Communications & Media Logos</a>
            </div>
          </div>
          <div class="d-flex flex-lg-row flex-column justify-content-around align-items-center  mt-2">
            <div class="mt-4">
              <a href="" class="btn-1">Cleaning Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Consulting Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Community & Foundation Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Dating & Matchmaking Logos</a>
            </div>
          </div>

          <div class="d-flex flex-lg-row flex-column justify-content-around align-items-center  mt-2">
            <div class="mt-4">
              <a href="" class="btn-1">Accounting & CPA Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Animal & Pet Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Advertising Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Agriculture Logos</a>
            </div>
          </div>
         
          <div class="d-flex flex-lg-row flex-column justify-content-around align-items-center  mt-2">

          <div class="mt-4">
              <a href="" class="btn-1">Arts Logos</a>
          </div>
          <div class="mt-4">
            <a href="" class="btn-1">Auto & Transportation Logos</a>
          </div>
          <div class="mt-4">
            <a href="" class="btn-1">Beauty Logos</a>
          </div>
          <div class="mt-4">
            <a href="" class="btn-1">Childcare Logos</a>
          </div>
          <div class="mt-4">
            <a href="" class="btn-1">Communications & Media Logos</a>
          </div>

          </div>

          <div class="d-flex flex-lg-row flex-column justify-content-around align-items-center  mt-2">
            <div class="mt-4">
              <a href="" class="btn-1">Animal & Pet Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Accounting & CPA Logos</a>
            </div>
            <div class="mt-4">
              <a href="" class="btn-1">Advertising Logos</a>
            </div>
            
          </div>

        </div>
     </section>
    <!-- section end...............//=======// -->

    <!-- section start...............//=======// -->
     <section class="padding">
      <div class="container">
        <h4 class="fw-bold text-center">
          What Experts Say About Logo Design
        </h4>
        <div class="row padding">

          <div class="col-lg-4 mt-lg-0 mt-5 pt-lg-0 pt-4 mx-auto">
            <div class="experts bg-light mx-auto ">
                <div class="expert-img">
                  <img src="images/LOGO DESIGN IMAGES/experts-item-img-01.png" alt="">
                </div>
                <h5 class="fw-bold pt-5 text-center mt-4">
                  Paul Rand
                </h5>
                <p class="text-secondary fw-light text-center">
                  Art Director and Graphic Designer
                </p>
                <p class="text-center">
                  A logo is less important than the product it signifies; what it means is more important than what it looks like.
                </p>
            </div>
          </div>

          <div class="col-lg-4 mt-lg-0 mt-5 pt-lg-0 pt-4 mx-auto">
            <div class="experts bg-light mx-auto ">
                <div class="expert-img">
                  <img src="images/LOGO DESIGN IMAGES/experts-item-img-02.png" alt="">
                </div>
                <h5 class="fw-bold pt-5 text-center mt-4">
                  Milton Glaser
                </h5>
                <p class="text-secondary fw-light text-center">
                  Graphic Designer
                </p>
                <p class="text-center">
                  There are three responses to a piece of design - yes, no, and WOW! Wow is the one to aim for.
                </p>
            </div>
          </div>

          <div class="col-lg-4 mt-lg-0 mt-5 pt-lg-0 pt-4 mx-auto">
            <div class="experts bg-light mx-auto ">
                <div class="expert-img">
                  <img src="images/LOGO DESIGN IMAGES/experts-item-img-03.png" alt="">
                </div>
                <h5 class="fw-bold pt-5 text-center mt-4">
                  Zaheer Dodhia
                </h5>
                <p class="text-secondary fw-light text-center">
                  CEO, LogoDesign.net
                </p>
                <p class="text-center">
                  There are three responses to a piece of design - yes, no, and WOW! Wow is the one to aim for.
                </p>
            </div>
          </div>
          
        </div>
      </div>
     </section>
    <!-- section end...............//=======// -->


    <!-- section start...............//=======// -->
    <section class="padding bg-light">
      <div class="container">
        <h4 class="fw-bold text-center">
          Your Brand Deserves a Creative Logo Design
        </h4>
        <p class="text-center mt-3">
          Now you don’t have to dream big, live it! We offer you creative logo designing solutions to help you build a fresh brand image that will convey your message and mission. Just as you give careful thought and dedication to your business, use our logo creator to make an inspiring brand. With our fast and free logo maker, you are taking the first step towards creating a company logo. Connect with your target audience as soon as they see your business logo whether on digital media, on print or in store.
        </p>

        <div class="row">
          <div class="col-md-4 text-center mt-md-0 mt-4 ">
            <img src="images/LOGO DESIGN IMAGES/brand-amazon-logo.png" alt="" class="img-fluid">
          </div>

          <div class="col-md-4 text-center mt-md-0 mt-4 ">
            <img src="images/LOGO DESIGN IMAGES/brand-pepsi-logo.png" alt="" class="img-fluid">
          </div>

          <div class="col-md-4 text-center mt-md-0 mt-4 ">
            <img src="images/LOGO DESIGN IMAGES/brand-cocacola-logo.png" alt="" class="img-fluid">
          </div>

          <div class="col-md-6 text-center mt-md-0 mt-4 mx-auto ">
            <img src="images/LOGO DESIGN IMAGES/brand-apple-logo.png" alt="" class="img-fluid">
          </div>
         
          <div class="col-md-6 text-center mt-md-0 mt-4 mx-auto ">
            <img src="images/LOGO DESIGN IMAGES/brand-nike-logo.png" alt="" class="img-fluid">
          </div>

          <div class="col-md-4 text-center mt-md-0 mt-4 ">
            <img src="images/LOGO DESIGN IMAGES/brand-microsoft-03.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-4 text-center mt-md-0 mt-4 ">
            <img src="images/LOGO DESIGN IMAGES/brand-macdoland-logo.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-4 text-center mt-md-0 mt-4 ">
            <img src="images/LOGO DESIGN IMAGES/brand-samsung-logo.png" alt="" class="img-fluid">
          </div>
        </div>
        <p class="mt-4 text-center">
          We help you to set your business apart with a beautiful logo design that you can be proud of. Whether you opt for an online A.I. logo generator or custom logo design service, we can guarantee you will get a remarkable company logo for your brand. Why wait, when you can have the best logo maker or logo designer to spin magic for your business brand.
        </p>
        <h5 class="fw-bold text-center">
          Make the smart move today--power up your brand with a logo!
        </h5>
        <div class="mt-5 text-center d-flex justify-content-center flex-md-row flex-column">
          <div class="text-center">
            <a href="" class="btn-1">Try Logo Maker</a>
          </div>
          <div class="text-center mt-md-0 mt-5">
            <a href="" class="btn-1 m-2 ">Get Custom Logo</a>
          </div>
        </div>

      </div>
    </section>
    <!-- section end...............//=======// -->


    <!-- section start...............//=======// -->
      <section class="padding">
        <div class="container">
          <h4 class="fw-bold text-center">
            Frequently Asked Questions
          </h4>
          <div class="row mt-5">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    <h6 class="fw-bold">How can I create a logo with a free logo maker?</h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                  <div class="accordion-body">
                   <p>One of the easiest ways to create a logo is to use a free logo maker. A logo maker software takes care of all the logo designing process so that you can concentrate on your business and brand.</p>
                   <p class="mt-4">
                    To use our free logo maker, first you need to enter your company name and select the industry in which your business is in. Then just follow a few steps:
                   </p>

                   <p><b>Step 1 </b> Select a logo template</p>
                   <p><b>Step 2 </b>Customize your logo</p>
                   <p><b>Step 3 </b>Download</p>
                   <p class="mt-4">
                    In the logo maker design studio, you can change colors, fonts, text, etc. as you like to make your logo stand out. And if you are satisfied, you can download it. But if you are not, start over with no extra charges! With all the heavy lifting done for you, you can make a fantastic logo instantly.
                   </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    
                    <h6 class="fw-bold">
                      Do I need graphic design skills to use a free logo creator?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                  <div class="accordion-body">
                      <p>
                        Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                      </p>
                      <p class="mt-3">
                        However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                      </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    <h6 class="fw-bold">
                      What if I’ve downloaded my logo but want to edit it again?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    <h6 class="fw-bold">
                      Can I use my logo for branding?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    <h6 class="fw-bold">
                      What other services do you offer besides a logo creator?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
    <!-- section end...............//=======// -->


     <!-- footer start...............//=======// -->
      <footer class="padding background">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
                <div>
                  <img src="images/LOGO DESIGN IMAGES/logo (1).png" alt="" class="img-fluid">
                </div>
                <p class="mt-3">
                  We are a SaaS company that offers graphic design maker tools for startups, small business owners, website designers, and online entrepreneurs. We make branding accessible and affordable. Try our tools today!
                </p>
                <div class="row justify-content-md-start justify-content-center mt-md-0 mt-4">
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </div>
                </div>
            </div>

            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold">DIY Design Maker Tools</p>

              <ul class="p-md-0 p-4">
                <li><a class="" href="#">Buisness Card Design</a></li>
                  <li><a class="" href="#">Letterhead Design</a></li>
                  <li><a class="" href="#">Envelope Design</a></li>
                  <li><a class="" href="#">Social Header Design</a></li>
                  <li><a class="" href="#">Mockup Design</a></li>
                  <li><a class="" href="#">QR Code Generator</a></li>
                  <li><a class="" href="#">Print Services</a></li>
                  <li><a class="" href="#">Promotional Products</a></li>
                  <li><a class="" href="#">Get Domain</a></li>
                  <li><a class="" href="#">Business Name Generator</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold ">Other Tools</p>
              <ul class="p-md-0 p-4">
                <li><a href="">Business Name Generator</a></li>
                <li><a href="">Website Builder</a></li>
                <li><a href="">Get Domain</a></li>
                <li><a href="">Mockup Design</a></li>
                <li><a href="">QR Code Generator</a></li>
              </ul>

              <p class="fw-bold mt-4">About Company</p>
              <ul class="p-md-0 p-4">
                <li><a href="">About Us</a></li>
                <li><a href="">How it Works</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">sitemap</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold">Resources</p>

              <ul class="p-md-0 p-4">
                <li><a href="">Logo Quiz</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">Logo Design Tutorials</a></li>
                <li><a href="">Insights</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Scholarship</a></li>
              </ul>
            </div>

          </div>
          <div class="footer mt-4 pt-4">
            <div class="row">
              <div class="col-md-6 text-center">
                <p>© 2023 LogoDesign</p>
              </div>
              <div class="col-md-6 text-center">
                <p><a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer end...............//=======// -->


    





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/design.js"></script>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          freeMode: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
      },
      breakpoints: {
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
    });

      var slide = document.querySelectorAll('.slide');
       slide.forEach(function(e){
         e.addEventListener('click',function(){
             this.classList.toggle('active-slide')

        })
       })

      </script>
</body>
</html>