<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
  <body>


   <!-- navigation start...............//=======// -->
   <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/LOGO DESIGN IMAGES/logo (1).png" alt="" class="img-fluid" width="200px">

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="logo.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-crown"></i> Premium Logo
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="custom.html">Custom Logo</a></li>
              <li><a class="dropdown-item drop-list" href="custom.html">Logo Contest <i class="fa-solid fa-caret-right"></i></a> 
              <ul class="drop border">
                <li><a href="custom.html">Start a Contest</a></li>
                <li><a href="custom.html">Browse Contest</a></li>
                <li><a href="custom.html">How it Works</a></li>
              </ul>
            </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logo.html">Logo Maker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="website.html">Website Builder</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="more.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More Design
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="more.html">Buisness Card Design</a></li>
              <li><a class="dropdown-item" href="more.html">Letterhead Design</a></li>
              <li><a class="dropdown-item" href="more.html">Envelope Design</a></li>
              <li><a class="dropdown-item" href="more.html">Social Header Design</a></li>
              <li><a class="dropdown-item" href="more.html">Mockup Design</a></li>
              <li><a class="dropdown-item" href="more.html">QR Code Generator</a></li>
              <li><a class="dropdown-item" href="more.html">Print Services</a></li>
              <li><a class="dropdown-item" href="more.html">Promotional Products</a></li>
              <li><a class="dropdown-item" href="more.html">Get Domain</a></li>
              <li><a class="dropdown-item" href="more.html">Business Name Generator</a></li>
            </ul>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="fav.html"><i class="fa-solid fa-heart"></i></a>
          </li> 
          <li class="nav-item">
            <a class="nav-link glass border"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li> 
        </ul>
        <div class="d-flex" role="search">
          
          <a class="btn-1" href="login.html">Login</a>
        </div>
      </div>
    </div>
  </nav>
    <div class="drop-nav padding">
      <div class="container">
        <div class="banner-form text-center mt-4 d-flex justify-content-around align-items-center mx-auto">
          <div class="text-start">
            <input type="text" placeholder="Enter Your Company Name">
          </div>
          <div class="d-flex">
              <a href="" class="btn-1">Get Started</a>
          </div>
          </div>

        <div class="row mt-5">
        <div class="col-md-4">
            <ul class="ul">
                <li><a href="">DIY Company Logo Creator Free</a></li>
                <li><a href="">Logo Design Ideas for Sports Team</a></li>
                <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                <li><a href="">Text Logo Maker with Letter Logos</a></li>
                <li><a href="">Design Templates for Medical Store Logo</a></li>
                <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                <li><a href="">Free Logo Design Software for Dress Makers</a></li>
            </ul>
        </div>

        <div class="col-md-4">
            <ul class="ul">
                <li><a href="">DIY Company Logo Creator Free</a></li>
                <li><a href="">Logo Design Ideas for Sports Team</a></li>
                <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                <li><a href="">Text Logo Maker with Letter Logos</a></li>
                <li><a href="">Design Templates for Medical Store Logo</a></li>
                <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                <li><a href="">Free Logo Design Software for Dress Makers</a></li>
            </ul>
        </div>

        <div class="col-md-4">
            <ul class="ul">
                <li><a href="">DIY Company Logo Creator Free</a></li>
                <li><a href="">Logo Design Ideas for Sports Team</a></li>
                <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                <li><a href="">Text Logo Maker with Letter Logos</a></li>
                <li><a href="">Design Templates for Medical Store Logo</a></li>
                <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                <li><a href="">Free Logo Design Software for Dress Makers</a></li>
            </ul>
        </div>
    </div>
    
    </div>

      

    </div>
  </div>
<!-- navigation end...............//=======// -->



        <section class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="log-in">
                            <h3 class="fw-bold text-md-start text-center">
                                Existing Customer
                            </h3>
                            <form action="" class="mt-4">
                                <div class="form-group">
                                    <i class="fa-solid fa-envelope fs-4"></i>
                                    <input type="text" placeholder="EMAIL">
                                </div>
                                <div class="form-group mt-5">
                                    <i class="fa-solid fa-lock fs-4"></i>
                                    <input type="text" placeholder="PASSWORD">
                                </div>
                               
                            </form>
                            <div class="row mt-4">
                                <div class="col-md-6 text-md-start text-center">
                                    <a href="" class="btn-1">Sign in</a>
                                </div>
                                <div class="col-md-6 text-center mt-md-0 mt-3">
                                    <a href="" class="anker">Forgot Password</a>
                                </div>
                                <p class="my-3 text-center">OR</p>
                                <p class="mt-4 text-center">
                                    Don't have a LogoDesign account? <a class="login-btn" style="color: #6c5ce7;">Sign Up</a>
                                </p>
                            </div>
                        </div>

                        <!-- sign in form...........  -->
                        <div class="sign-up ">
                            <h3 class="fw-bold text-md-start text-center">
                                New Customer
                            </h3>
                            <p class="text-md-start text-center">
                                Sign up now to save or download your design.
                            </p>
                            <form action="" class="mt-4">
                                <div class="form-group">
                                    <i class="fa-solid fa-envelope fs-4"></i>
                                    <input type="text" placeholder="EMAIL">
                                </div>
                                <div class="form-group mt-5">
                                    <i class="fa-solid fa-lock fs-4"></i>
                                    <input type="text" placeholder="PASSWORD">
                                </div>
                                <div class="form-group mt-5 d-flex ">
                                    <i class="fa-solid fa-location-dot fs-4 "></i>
                                    <select name="" id="">
                                        <option value="">Please Select</option>
                                        <option value="">country</option>
                                        <option value="Afghanistan">Afghanistan</option>
                                        <option value="Aland Islands">Aland Islands</option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="American Samoa">American Samoa</option>
                                        <option value="Andorra">Andorra</option>
                                        <option value="Angola">Angola</option>
                                        <option value="Anguilla">Anguilla</option>
                                        <option value="Antarctica">Antarctica</option>
                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                        <option value="Argentina">Argentina</option>
                                        <option value="Armenia">Armenia</option>
                                        <option value="Aruba">Aruba</option>
                                        <option value="Australia">Australia</option>
                                        <option value="Austria">Austria</option>
                                        <option value="Azerbaijan">Azerbaijan</option>
                                        <option value="Bahamas">Bahamas</option>
                                        <option value="Bahrain">Bahrain</option>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Barbados">Barbados</option>
                                        <option value="Belarus">Belarus</option>
                                        <option value="Belgium">Belgium</option>
                                        <option value="Belize">Belize</option>
                                        <option value="Benin">Benin</option>
                                        <option value="Bermuda">Bermuda</option>
                                        <option value="Bhutan">Bhutan</option>
                                        <option value="Bolivia">Bolivia</option>
                                        <option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                        <option value="Botswana">Botswana</option>
                                        <option value="Bouvet Island">Bouvet Island</option>
                                        <option value="Brazil">Brazil</option>
                                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                        <option value="Bulgaria">Bulgaria</option>
                                        <option value="Burkina Faso">Burkina Faso</option>
                                        <option value="Burundi">Burundi</option>
                                        <option value="Cambodia">Cambodia</option>
                                        <option value="Cameroon">Cameroon</option>
                                        <option value="Canada">Canada</option>
                                        <option value="Cape Verde">Cape Verde</option>
                                        <option value="Cayman Islands">Cayman Islands</option>
                                        <option value="Central African Republic">Central African Republic</option>
                                        <option value="Chad">Chad</option>
                                        <option value="Chile">Chile</option>
                                        <option value="China">China</option>
                                        <option value="Christmas Island">Christmas Island</option>
                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                        <option value="Colombia">Colombia</option>
                                        <option value="Comoros">Comoros</option>
                                        <option value="Congo">Congo</option>
                                        <option value="Congo, Democratic Republic of the Congo">Congo, Democratic Republic of the Congo</option>
                                        <option value="Cook Islands">Cook Islands</option>
                                        <option value="Costa Rica">Costa Rica</option>
                                        <option value="Cote D'Ivoire">Cote D'Ivoire</option>
                                        <option value="Croatia">Croatia</option>
                                        <option value="Cuba">Cuba</option>
                                        <option value="Curacao">Curacao</option>
                                        <option value="Cyprus">Cyprus</option>
                                        <option value="Czech Republic">Czech Republic</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Djibouti">Djibouti</option>
                                        <option value="Dominica">Dominica</option>
                                        <option value="Dominican Republic">Dominican Republic</option>
                                        <option value="Ecuador">Ecuador</option>
                                        <option value="Egypt">Egypt</option>
                                        <option value="El Salvador">El Salvador</option>
                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                        <option value="Eritrea">Eritrea</option>
                                        <option value="Estonia">Estonia</option>
                                        <option value="Ethiopia">Ethiopia</option>
                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                        <option value="Faroe Islands">Faroe Islands</option>
                                        <option value="Fiji">Fiji</option>
                                        <option value="Finland">Finland</option>
                                        <option value="France">France</option>
                                        <option value="French Guiana">French Guiana</option>
                                        <option value="French Polynesia">French Polynesia</option>
                                        <option value="French Southern Territories">French Southern Territories</option>
                                        <option value="Gabon">Gabon</option>
                                        <option value="Gambia">Gambia</option>
                                        <option value="Georgia">Georgia</option>
                                        <option value="Germany">Germany</option>
                                        <option value="Ghana">Ghana</option>
                                        <option value="Gibraltar">Gibraltar</option>
                                        <option value="Greece">Greece</option>
                                        <option value="Greenland">Greenland</option>
                                        <option value="Grenada">Grenada</option>
                                        <option value="Guadeloupe">Guadeloupe</option>
                                        <option value="Guam">Guam</option>
                                        <option value="Guatemala">Guatemala</option>
                                        <option value="Guernsey">Guernsey</option>
                                        <option value="Guinea">Guinea</option>
                                        <option value="Guinea-Bissau">Guinea-Bissau</option>
                                        <option value="Guyana">Guyana</option>
                                        <option value="Haiti">Haiti</option>
                                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="Hong Kong">Hong Kong</option>
                                        <option value="Hungary">Hungary</option>
                                        <option value="Iceland">Iceland</option>
                                        <option value="India">India</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                        <option value="Iraq">Iraq</option>
                                        <option value="Ireland">Ireland</option>
                                        <option value="Isle of Man">Isle of Man</option>
                                        <option value="Israel">Israel</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Jamaica">Jamaica</option>
                                        <option value="Japan">Japan</option>
                                        <option value="Jersey">Jersey</option>
                                        <option value="Jordan">Jordan</option>
                                        <option value="Kazakhstan">Kazakhstan</option>
                                        <option value="Kenya">Kenya</option>
                                        <option value="Kiribati">Kiribati</option>
                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                        <option value="Kosovo">Kosovo</option>
                                        <option value="Kuwait">Kuwait</option>
                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                        <option value="Latvia">Latvia</option>
                                        <option value="Lebanon">Lebanon</option>
                                        <option value="Lesotho">Lesotho</option>
                                        <option value="Liberia">Liberia</option>
                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                        <option value="Liechtenstein">Liechtenstein</option>
                                        <option value="Lithuania">Lithuania</option>
                                        <option value="Luxembourg">Luxembourg</option>
                                        <option value="Macao">Macao</option>
                                        <option value="Macedonia, the Former Yugoslav Republic of">Macedonia, the Former Yugoslav Republic of</option>
                                        <option value="Madagascar">Madagascar</option>
                                        <option value="Malawi">Malawi</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Maldives">Maldives</option>
                                        <option value="Mali">Mali</option>
                                        <option value="Malta">Malta</option>
                                        <option value="Marshall Islands">Marshall Islands</option>
                                        <option value="Martinique">Martinique</option>
                                        <option value="Mauritania">Mauritania</option>
                                        <option value="Mauritius">Mauritius</option>
                                        <option value="Mayotte">Mayotte</option>
                                        <option value="Mexico">Mexico</option>
                                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                                        <option value="Monaco">Monaco</option>
                                        <option value="Mongolia">Mongolia</option>
                                        <option value="Montenegro">Montenegro</option>
                                        <option value="Montserrat">Montserrat</option>
                                        <option value="Morocco">Morocco</option>
                                        <option value="Mozambique">Mozambique</option>
                                        <option value="Myanmar">Myanmar</option>
                                        <option value="Namibia">Namibia</option>
                                        <option value="Nauru">Nauru</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="Netherlands">Netherlands</option>
                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                        <option value="New Caledonia">New Caledonia</option>
                                        <option value="New Zealand">New Zealand</option>
                                        <option value="Nicaragua">Nicaragua</option>
                                        <option value="Niger">Niger</option>
                                        <option value="Nigeria">Nigeria</option>
                                        <option value="Niue">Niue</option>
                                        <option value="Norfolk Island">Norfolk Island</option>
                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                        <option value="Norway">Norway</option>
                                        <option value="Oman">Oman</option>
                                        <option value="Pakistan">Pakistan</option>
                                        <option value="Palau">Palau</option>
                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                        <option value="Panama">Panama</option>
                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                        <option value="Paraguay">Paraguay</option>
                                        <option value="Peru">Peru</option>
                                        <option value="Philippines">Philippines</option>
                                        <option value="Pitcairn">Pitcairn</option>
                                        <option value="Poland">Poland</option>
                                        <option value="Portugal">Portugal</option>
                                        <option value="Puerto Rico">Puerto Rico</option>
                                        <option value="Qatar">Qatar</option>
                                        <option value="Reunion">Reunion</option>
                                        <option value="Romania">Romania</option>
                                        <option value="Russian Federation">Russian Federation</option>
                                        <option value="Rwanda">Rwanda</option>
                                        <option value="Saint Barthelemy">Saint Barthelemy</option>
                                        <option value="Saint Helena">Saint Helena</option>
                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                        <option value="Saint Lucia">Saint Lucia</option>
                                        <option value="Saint Martin">Saint Martin</option>
                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                        <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                                        <option value="Samoa">Samoa</option>
                                        <option value="San Marino">San Marino</option>
                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                        <option value="Senegal">Senegal</option>
                                        <option value="Serbia">Serbia</option>
                                        <option value="Serbia and Montenegro">Serbia and Montenegro</option>
                                        <option value="Seychelles">Seychelles</option>
                                        <option value="Sierra Leone">Sierra Leone</option>
                                        <option value="Singapore">Singapore</option>
                                        <option value="Sint Maarten">Sint Maarten</option>
                                        <option value="Slovakia">Slovakia</option>
                                        <option value="Slovenia">Slovenia</option>
                                        <option value="Solomon Islands">Solomon Islands</option>
                                        <option value="Somalia">Somalia</option>
                                        <option value="South Africa">South Africa</option>
                                        <option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
                                        <option value="South Sudan">South Sudan</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                        <option value="Sudan">Sudan</option>
                                        <option value="Suriname">Suriname</option>
                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                        <option value="Swaziland">Swaziland</option>
                                        <option value="Sweden">Sweden</option>
                                        <option value="Switzerland">Switzerland</option>
                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                        <option value="Tajikistan">Tajikistan</option>
                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Timor-Leste">Timor-Leste</option>
                                        <option value="Togo">Togo</option>
                                        <option value="Tokelau">Tokelau</option>
                                        <option value="Tonga">Tonga</option>
                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                        <option value="Tunisia">Tunisia</option>
                                        <option value="Turkey">Turkey</option>
                                        <option value="Turkmenistan">Turkmenistan</option>
                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                        <option value="Tuvalu">Tuvalu</option>
                                        <option value="Uganda">Uganda</option>
                                        <option value="Ukraine">Ukraine</option>
                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="United States">United States</option>
                                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                        <option value="Uruguay">Uruguay</option>
                                        <option value="Uzbekistan">Uzbekistan</option>
                                        <option value="Vanuatu">Vanuatu</option>
                                        <option value="Venezuela">Venezuela</option>
                                        <option value="Viet Nam">Viet Nam</option>
                                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                                        <option value="Virgin Islands, U.s.">Virgin Islands, U.s.</option>
                                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                                        <option value="Western Sahara">Western Sahara</option>
                                        <option value="Yemen">Yemen</option>
                                        <option value="Zambia">Zambia</option>
                                        <option value="Zimbabwe">Zimbabwe</option>
                                    </select>
                                </div>
                               
                            </form>
                            <div class="row mt-4">
                                <div class="     text-center">
                                    <a href="" class="btn-1">Create Your Account</a>
                                </div>
                                
                                <p class="my-3 text-center">OR</p>
                                <p class="mt-4 text-center">
                                    Already have an account? <a  class="sign-up-btn" style="color: #6c5ce7;">Login</a>
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 text-center mt-md-0 mt-4">
                        <img src="images/more/login-default.jpg" alt="" class="img-fluid">
                    </div>

                    <div class=" text-center mt-3 ">
                        <p class="">
                            Login with one of your social
                        </p>
                        <div class="mt-5">
                            <a href="" class="f-btn"><i class="fa-brands fa-facebook"></i> facebook</a>
                        </div>
                        <div class="mt-5">
                            <a href="" class="g-btn"><i class="fa-brands fa-google"></i> Google</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>






      <!-- footer start...............//=======// -->
      <footer class="padding background">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
                <div>
                  <img src="images/LOGO DESIGN IMAGES/logo (1).png" alt="" class="img-fluid">
                </div>
                <p class="mt-3">
                  We are a SaaS company that offers graphic design maker tools for startups, small business owners, website designers, and online entrepreneurs. We make branding accessible and affordable. Try our tools today!
                </p>
                <div class="row justify-content-md-start justify-content-center mt-md-0 mt-4">
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </div>
                </div>
            </div>

            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold">DIY Design Maker Tools</p>

              <ul class="p-md-0 p-4">
                <li><a class="" href="#">Buisness Card Design</a></li>
                  <li><a class="" href="#">Letterhead Design</a></li>
                  <li><a class="" href="#">Envelope Design</a></li>
                  <li><a class="" href="#">Social Header Design</a></li>
                  <li><a class="" href="#">Mockup Design</a></li>
                  <li><a class="" href="#">QR Code Generator</a></li>
                  <li><a class="" href="#">Print Services</a></li>
                  <li><a class="" href="#">Promotional Products</a></li>
                  <li><a class="" href="#">Get Domain</a></li>
                  <li><a class="" href="#">Business Name Generator</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold ">Other Tools</p>
              <ul class="p-md-0 p-4">
                <li><a href="">Business Name Generator</a></li>
                <li><a href="">Website Builder</a></li>
                <li><a href="">Get Domain</a></li>
                <li><a href="">Mockup Design</a></li>
                <li><a href="">QR Code Generator</a></li>
              </ul>

              <p class="fw-bold mt-4">About Company</p>
              <ul class="p-md-0 p-4">
                <li><a href="">About Us</a></li>
                <li><a href="">How it Works</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">sitemap</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold">Resources</p>

              <ul class="p-md-0 p-4">
                <li><a href="">Logo Quiz</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">Logo Design Tutorials</a></li>
                <li><a href="">Insights</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Scholarship</a></li>
              </ul>
            </div>

          </div>
          <div class="footer mt-4 pt-4">
            <div class="row">
              <div class="col-md-6 text-center">
                <p>© 2023 LogoDesign</p>
              </div>
              <div class="col-md-6 text-center">
                <p><a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer end...............//=======// -->


    





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/design.js"></script>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          freeMode: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
      },
      breakpoints: {
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
    });

      var slide = document.querySelectorAll('.slide');
       slide.forEach(function(e){
         e.addEventListener('click',function(){
             this.classList.toggle('active-slide')

        })
       })

      </script>
</body>
</html>
