<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
  <body>


  <!-- navigation start...............//=======// -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/LOGO DESIGN IMAGES/logo (1).png" alt="" class="img-fluid" width="200px">

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="logo.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-crown"></i> Premium Logo
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="custom.html">Custom Logo</a></li>
              <li><a class="dropdown-item drop-list" href="custom.html">Logo Contest <i class="fa-solid fa-caret-right"></i></a> 
              <ul class="drop border">
                <li><a href="custom.html">Start a Contest</a></li>
                <li><a href="custom.html">Browse Contest</a></li>
                <li><a href="custom.html">How it Works</a></li>
              </ul>
            </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logo.html">Logo Maker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="website.html">Website Builder</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="more.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More Design
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="more.html">Buisness Card Design</a></li>
              <li><a class="dropdown-item" href="more.html">Letterhead Design</a></li>
              <li><a class="dropdown-item" href="more.html">Envelope Design</a></li>
              <li><a class="dropdown-item" href="more.html">Social Header Design</a></li>
              <li><a class="dropdown-item" href="more.html">Mockup Design</a></li>
              <li><a class="dropdown-item" href="more.html">QR Code Generator</a></li>
              <li><a class="dropdown-item" href="more.html">Print Services</a></li>
              <li><a class="dropdown-item" href="more.html">Promotional Products</a></li>
              <li><a class="dropdown-item" href="more.html">Get Domain</a></li>
              <li><a class="dropdown-item" href="more.html">Business Name Generator</a></li>
            </ul>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="fav.html"><i class="fa-solid fa-heart"></i></a>
          </li> 
          <li class="nav-item">
            <a class="nav-link glass border"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li> 
        </ul>
        <div class="d-flex" role="search">
          
          <a class="btn-1" href="login.html">Login</a>
        </div>
      </div>
    </div>
  </nav>
    <div class="drop-nav padding">
      <div class="container">
        <div class="banner-form text-center mt-4 d-flex justify-content-around align-items-center mx-auto">
          <div class="text-start">
            <input type="text" placeholder="Enter Your Company Name">
          </div>
          <div class="d-flex">
              <a href="" class="btn-1">Get Started</a>
          </div>
          </div>

        <div class="row mt-5">
        <div class="col-md-4">
            <ul class="ul">
                <li><a href="">DIY Company Logo Creator Free</a></li>
                <li><a href="">Logo Design Ideas for Sports Team</a></li>
                <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                <li><a href="">Text Logo Maker with Letter Logos</a></li>
                <li><a href="">Design Templates for Medical Store Logo</a></li>
                <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                <li><a href="">Free Logo Design Software for Dress Makers</a></li>
            </ul>
        </div>

        <div class="col-md-4">
            <ul class="ul">
                <li><a href="">DIY Company Logo Creator Free</a></li>
                <li><a href="">Logo Design Ideas for Sports Team</a></li>
                <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                <li><a href="">Text Logo Maker with Letter Logos</a></li>
                <li><a href="">Design Templates for Medical Store Logo</a></li>
                <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                <li><a href="">Free Logo Design Software for Dress Makers</a></li>
            </ul>
        </div>

        <div class="col-md-4">
            <ul class="ul">
                <li><a href="">DIY Company Logo Creator Free</a></li>
                <li><a href="">Logo Design Ideas for Sports Team</a></li>
                <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                <li><a href="">Text Logo Maker with Letter Logos</a></li>
                <li><a href="">Design Templates for Medical Store Logo</a></li>
                <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                <li><a href="">Free Logo Design Software for Dress Makers</a></li>
            </ul>
        </div>
    </div>
    
    </div>

      

    </div>
  </div>
<!-- navigation end...............//=======// -->




    <!-- section start-----------========///////  -->
        <section class="padding background">
            <div class="container">
                <div class="row">
                <div class="col-md-6 text-md-start text-center">
                    <h1 class="fw-bold">Free <span class="text-primary">Business Card</span> Design Maker</h1>
                <p class="mt-4">
                    Unbeatable design, premium quality stock, fancy finishes. More reasons to create a visiting card today:
                </p>
                <ul class="mt-3 p-md-0 p-5 ul text-start ul2">
                    <li><i class="fa-solid fa-circle-check m-md-2 m-0"></i> Free Design for your Business Card</li>
                    <li><i class="fa-solid fa-circle-check m-md-2 m-0"></i> Starts as low as <b>$39.00</b></li>
                    <li><i class="fa-solid fa-circle-check m-md-2 m-0"></i> Tons of business card designs</li>
                    <li><i class="fa-solid fa-circle-check m-md-2 m-0"></i> Customizable templates</li>
                    <li><i class="fa-solid fa-circle-check m-md-2 m-0"></i> Add a readymade logo</li>
                    <li><i class="fa-solid fa-circle-check m-md-2 m-0"></i> Print your design easily</li>
                    <li><i class="fa-solid fa-circle-check m-md-2 m-0"></i> Absolutely free to design!</li>
                </ul>
                <div class="mt-4">
                    <a href="" class="fw-light btn-1">Make a Buisness Card</a>
                </div>
                </div>
                <div class="col-md-6 mt-md-0 mt-5 mx-auto text-center">
                    <img src="images/more/business-card-mockup.png" alt="" class="img-fluid">
                </div>
            </div>
            </div>
        </section>  
    <!-- section end-----------========///////  -->
    

    <!-- section start-----------========///////  -->
    <section class="padding">
        <div class="container">
            <h4 class="fw-bold text-center">
                How to Create a Business Card Design for Free
            </h4>
            <div class="row mt-5">
                <div class="col-lg-4 mt-lg-0 mt-4">
                    <div class="card-free mx-auto text-center">
                        <a href="" style="color: #6c5ce7;">Select Your Design</a>
                        <p class="mt-3">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis consequuntur delectus deleniti non ipsum, voluptatibus sequi sapiente quis libero mollitia.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 mt-lg-0 mt-4">
                    <div class="card-free mx-auto text-center">
                        <a href="" style="color: #6c5ce7;">Customize Your Card</a>
                        <p class="mt-3">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis consequuntur delectus deleniti non ipsum, voluptatibus sequi sapiente quis libero mollitia.
                        </p>
                    </div>
                </div>


                <div class="col-lg-4 mt-lg-0 mt-4">
                    <div class="card-free mx-auto text-center">
                        <a href="" style="color: #6c5ce7;">Downlod or Print</a>
                        <p class="mt-md-3 mt-4">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis consequuntur delectus deleniti non ipsum, voluptatibus sequi sapiente quis libero mollitia.
                        </p>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <a href="" class="btn-1 fw-light">
                        Create Buisness Card
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- section end-----------========///////  -->

    <!-- section start-----------========///////  -->
    <section class="padding">
        <div class="container">
            <h4 class="fw-bold text-center">
                Premium Quality Business Card Printing
            </h4>
            <p class="text-center">Compare cards per stack and select the quality you want for your business card printing.</p>

            <div class="row mt-4">
                <div class="col-md-4 text-center mt-md-0 mt-4 mx-auto">
                    <img src="images/more/standard-thickness.png" alt="" class="img-fluid" width="300px">
                    <h3 class="fw-bold">Standard Quality</h3>
                    <p class="mt-3">
                        14pt paper stock quality
                    </p>
                    <p class="mt-3">
                        4 paper finishing
                    </p>
                    <p class="mt-3">
                        Best for bulk users
                    </p>
                    <div class="mt-3">
                        <a href="" class="btn-1">Get This</a>
                    </div>
                </div>

                <div class="col-md-4 text-center mt-md-0 mt-4 mx-auto">
                    <img src="images/more/premium-thickness.png" alt="" class="img-fluid" width="280px">
                    <h3 class="fw-bold">Premium Stock</h3>
                    <p class="mt-3">
                        16pt paper stock
                    </p>
                    <p class="mt-3">
                        6 paper finishing
                    </p>
                    <p class="mt-3">
                        Best for business use
                    </p>
                    <div class="mt-3">
                        <a href="" class="btn-1">Get This</a>
                    </div>
                </div>


                <div class="col-md-4 text-center mt-md-0 mt-4 mx-auto">
                    <img src="images/more/premium-plus-thickness.png" alt="" class="img-fluid" width="250px">
                    <h3 class="fw-bold">Premium Plus</h3>
                    <p class="mt-3">
                        High quality stock
                    </p>
                    <p class="mt-3">
                        Fancy finishing
                    </p>
                    <p class="mt-3">
                        Best for special use
                    </p>
                    <div class="mt-3">
                        <a href="" class="btn-1">Get This</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end-----------========///////  -->

    <!-- section start-----------========///////  -->
        <section class="padding stocks">
            <div class="container">
                <div class="text-center">
                    <h4 class="fw-bold">
                        Business Card Designs with Fancy Stocks and Finishes
                    </h4>
                    <p class="mt-3">
                        Pick from any combination of fancy finishes and paper stock options for your business card printing.
                    </p>
                </div>
                <div class="row mt-md-0 mt-4">
                    <div class="col-md-4 mt-md-0 mt-5 text-md-start text-center">
                        <div class="stock-card mx-auto text-center">

                            <img src="images/more/matte.png" alt="" class="img-fluid">
                            <p class="text-center mt-3">
                                Start with Matte 
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 mt-md-0 mt-5 text-md-start text-center">
                        <div class="stock-card mx-auto text-center">

                            <img src="images/more/glossy.png" alt="" class="img-fluid">
                            <p class="text-center mt-3">
                                Start with Glossy 
                            </p>
                        </div>
                    </div>


                    <div class="col-md-4 mt-md-0 mt-5 text-md-start text-center">
                        <div class="stock-card mx-auto text-center">

                            <img src="images/more/soft-touch.png" alt="" class="img-fluid">
                            <p class="text-center mt-3">
                                Start with Uncoated 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- section end-----------========///////  -->


    <!-- section start-----------========///////  -->
    <section class="padding background">
        <div class="container">
            <h4 class="fw-bold text-center">
                Why Use a Business Card Design Maker?
            </h4>
            <div class="bg-color">
                <div class="row">
                    <div class="col-md-4 text-md-start text-center mt-md-0 mt-4">
                        <div class="logo-maker mx-auto">
                            <img src="images/more/fastturnaround.png" alt="" class="img-fluid mt-3">
                            <h6 class="fw-bold mt-3">
                                Fast Turnaround
                            </h6>
                            <p class="mt-3">
                                We make sure your visiting card is delivered right on time every time, at your doorstep.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 text-md-start text-center mt-md-0 mt-4">
                        <div class="logo-maker mx-auto">
                            <img src="images/more/greatquality.png" alt="" class="img-fluid mt-3">
                            <h6 class="fw-bold mt-3">
                                Premium Quality
                            </h6>
                            <p class="mt-3">
                                We check all cards to make sure you get high quality printed business cards every time.
                            </p>
                        </div>
                    </div>


                    <div class="col-md-4 text-md-start text-center mt-md-0 mt-4">
                        <div class="logo-maker mx-auto">
                            <img src="images/more/over400.png" alt="" class="img-fluid mt-3">
                            <h6 class="fw-bold mt-3">
                                Satisfaction Guaranteed
                            </h6>
                            <p class="mt-3">
                                We have 20+ years of experience in making customers happy, satisfaction guaranteed.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end-----------========///////  -->


    <!-- section start-----------========///////  -->

    <!-- section start...............//=======// -->
    <section class="padding">
        <div class="container">
          <h4 class="fw-bold text-center">
            Frequently Asked Questions
          </h4>
          <p class="mt-3 px-md-5 text-center">
            Still have questions about how to use our free business card maker to create a design? We are here to help you get started to make a business card that will impress on your audience. Here are some frequently asked questions to give you direction.
          </p>
          <div class="row mt-5">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    <h6 class="fw-bold">What is a business card maker?</h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                  <div class="accordion-body">
                   <p>A business card maker is an online business card design software that features card templates for users to select and edit.
                    The best thing about a business card maker is that you design your own visiting card without the middle person – graphic designer. Since all the designs featured in a business card maker are professionally designed, they are perfect for use as personal, business or even nonprofit organization visiting cards.
                    LogoDesign.net’s free business card maker tool works in the same way featuring tons of templates ranging from business card designs for event management, IT company, gardening or lawn care professionals, real estate agents, and more.
                    You can check out our free business card maker today.
                   </p>

               
                  </div>
                </div>
              </div>
              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    
                    <h6 class="fw-bold">
                        How to design a business card using a business card maker?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                  <div class="accordion-body">
                      <p>
                        Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                      </p>
                      <p class="mt-3">
                        However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                      </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    <h6 class="fw-bold">
                        How much do you charge for a business card?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                    <h6 class="fw-bold">
                        How to make business cards look professional?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                    <h6 class="fw-bold">
                        Which business card size should I opt for?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                    <h6 class="fw-bold">
                        Do you offer two sides business card designs?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
                    <h6 class="fw-bold">
                        How thick should a business card be?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false" aria-controls="panelsStayOpen-collapseEight">
                    <h6 class="fw-bold">How much does it cost to print business cards?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false" aria-controls="panelsStayOpen-collapseNine">
                    <h6 class="fw-bold">
                        What’s the difference between a WordPress website builder and your website creator?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
    <!-- section end...............//=======// -->


    <!-- section end-----------========///////  -->


     <!-- footer start...............//=======// -->
     <footer class="padding background">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
                <div>
                  <img src="images/LOGO DESIGN IMAGES/logo (1).png" alt="" class="img-fluid">
                </div>
                <p class="mt-3">
                  We are a SaaS company that offers graphic design maker tools for startups, small business owners, website designers, and online entrepreneurs. We make branding accessible and affordable. Try our tools today!
                </p>
                <div class="row justify-content-md-start justify-content-center mt-md-0 mt-4">
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </div>
                </div>
            </div>

            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold">DIY Design Maker Tools</p>

              <ul class="p-md-0 p-4">
                <li><a class="" href="#">Buisness Card Design</a></li>
                  <li><a class="" href="#">Letterhead Design</a></li>
                  <li><a class="" href="#">Envelope Design</a></li>
                  <li><a class="" href="#">Social Header Design</a></li>
                  <li><a class="" href="#">Mockup Design</a></li>
                  <li><a class="" href="#">QR Code Generator</a></li>
                  <li><a class="" href="#">Print Services</a></li>
                  <li><a class="" href="#">Promotional Products</a></li>
                  <li><a class="" href="#">Get Domain</a></li>
                  <li><a class="" href="#">Business Name Generator</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold ">Other Tools</p>
              <ul class="p-md-0 p-4">
                <li><a href="">Business Name Generator</a></li>
                <li><a href="">Website Builder</a></li>
                <li><a href="">Get Domain</a></li>
                <li><a href="">Mockup Design</a></li>
                <li><a href="">QR Code Generator</a></li>
              </ul>

              <p class="fw-bold mt-4">About Company</p>
              <ul class="p-md-0 p-4">
                <li><a href="">About Us</a></li>
                <li><a href="">How it Works</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">sitemap</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold">Resources</p>

              <ul class="p-md-0 p-4">
                <li><a href="">Logo Quiz</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">Logo Design Tutorials</a></li>
                <li><a href="">Insights</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Scholarship</a></li>
              </ul>
            </div>

          </div>
          <div class="footer mt-4 pt-4">
            <div class="row">
              <div class="col-md-6 text-center">
                <p>© 2023 LogoDesign</p>
              </div>
              <div class="col-md-6 text-center">
                <p><a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer end...............//=======// -->


    





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/design.js"></script>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          freeMode: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
      },
      breakpoints: {
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
    });

      var slide = document.querySelectorAll('.slide');
       slide.forEach(function(e){
         e.addEventListener('click',function(){
             this.classList.toggle('active-slide')

        })
       })

      </script>
</body>
</html>



