<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
  <body>


  <!-- navigation start...............//=======// -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/LOGO DESIGN IMAGES/logo (1).png" alt="" class="img-fluid" width="200px">

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="logo.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-crown"></i> Premium Logo
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="custom.html">Custom Logo</a></li>
              <li><a class="dropdown-item drop-list" href="custom.html">Logo Contest <i class="fa-solid fa-caret-right"></i></a> 
              <ul class="drop border">
                <li><a href="custom.html">Start a Contest</a></li>
                <li><a href="custom.html">Browse Contest</a></li>
                <li><a href="custom.html">How it Works</a></li>
              </ul>
            </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logo.html">Logo Maker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="website.html">Website Builder</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="more.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More Design
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="more.html">Buisness Card Design</a></li>
              <li><a class="dropdown-item" href="more.html">Letterhead Design</a></li>
              <li><a class="dropdown-item" href="more.html">Envelope Design</a></li>
              <li><a class="dropdown-item" href="more.html">Social Header Design</a></li>
              <li><a class="dropdown-item" href="more.html">Mockup Design</a></li>
              <li><a class="dropdown-item" href="more.html">QR Code Generator</a></li>
              <li><a class="dropdown-item" href="more.html">Print Services</a></li>
              <li><a class="dropdown-item" href="more.html">Promotional Products</a></li>
              <li><a class="dropdown-item" href="more.html">Get Domain</a></li>
              <li><a class="dropdown-item" href="more.html">Business Name Generator</a></li>
            </ul>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="fav.html"><i class="fa-solid fa-heart"></i></a>
          </li> 
          <li class="nav-item">
            <a class="nav-link glass border"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li> 
        </ul>
        <div class="d-flex" role="search">
          
          <a class="btn-1" href="login.html">Login</a>
        </div>
      </div>
    </div>
  </nav>
    <div class="drop-nav padding">
      <div class="container">
        <div class="banner-form text-center mt-4 d-flex justify-content-around align-items-center mx-auto">
          <div class="text-start">
            <input type="text" placeholder="Enter Your Company Name">
          </div>
          <div class="d-flex">
              <a href="" class="btn-1">Get Started</a>
          </div>
          </div>

        <div class="row mt-5">
        <div class="col-md-4">
            <ul class="ul">
                <li><a href="">DIY Company Logo Creator Free</a></li>
                <li><a href="">Logo Design Ideas for Sports Team</a></li>
                <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                <li><a href="">Text Logo Maker with Letter Logos</a></li>
                <li><a href="">Design Templates for Medical Store Logo</a></li>
                <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                <li><a href="">Free Logo Design Software for Dress Makers</a></li>
            </ul>
        </div>

        <div class="col-md-4">
            <ul class="ul">
                <li><a href="">DIY Company Logo Creator Free</a></li>
                <li><a href="">Logo Design Ideas for Sports Team</a></li>
                <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                <li><a href="">Text Logo Maker with Letter Logos</a></li>
                <li><a href="">Design Templates for Medical Store Logo</a></li>
                <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                <li><a href="">Free Logo Design Software for Dress Makers</a></li>
            </ul>
        </div>

        <div class="col-md-4">
            <ul class="ul">
                <li><a href="">DIY Company Logo Creator Free</a></li>
                <li><a href="">Logo Design Ideas for Sports Team</a></li>
                <li><a href="">Clothing Logo Design for Apparel Brands</a></li>
                <li><a href="">How to Make a Logo for Real Estate Agency</a></li>
                <li><a href="">Text Logo Maker with Letter Logos</a></li>
                <li><a href="">Design Templates for Medical Store Logo</a></li>
                <li><a href="">Best Free Logo Maker for Gym Logos</a></li>
                <li><a href="">Best Logo Maker for Fashion Brands</a></li>
                <li><a href="">Free Logo Design Templates for Photography Studio</a></li>
                <li><a href="">Free Logo Design Software for Dress Makers</a></li>
            </ul>
        </div>
    </div>
    
    </div>

      

    </div>
  </div>
<!-- navigation end...............//=======// -->

    <!-- section start-----------========///////  -->
      <section class="website-banner padding background">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-start text-center">
                    <h1 class="fw-bold">Free <span class="text-primary">Website Builder</span> Anyone Can Design</h1>
                    <p class="mt-4">DIY web builder that requires no web design skills. Just add in your logo and content to launch your website online.</p>
                    <div class="mt-4">
                        <a href="" class="btn-1">Get My Website</a>
                        <p class="mt-3">Try it Free</p>
                    </div>
                </div>

                <div class="col-md-6 mx-auto text-center">
                    <img src="images/website/web-banner-01.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
      </section>
    <!-- section end-----------========///////  -->

    <!-- section start-----------========///////  -->
    <section class="padding">
        <div class="container">
            <h4 class="fw-bold text-center">
                Just Select a Website Template to Get Started
            </h4>
            <p class="mt-3 text-center px-md-5">
                Every website template on Logo Design’s web builder is crafted with professional perfection by expert web designers. We do the heavy-lifting so you can just get your website in minutes. Try our website builder now to create your own website!
            </p>
            <p class="line mx-auto"></p>

            <div class="row mt-4">
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="web-card mx-auto web1">
                        <div class="buttons text-center">
                            <div class="web-btn1">
                                <a href="" class="btn-1 ">Start Building</a>

                            </div>
                            <div class="web-btn2 mt-5">
                                <a href="" class="btn-3 ">Preview</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="web-card mx-auto web2">
                        <div class="buttons text-center">
                            <div class="web-btn1">
                                <a href="" class="btn-1 ">Start Building</a>

                            </div>
                            <div class="web-btn2 mt-5">
                                <a href="" class="btn-3 ">Preview</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="web-card mx-auto web3">
                        <div class="buttons text-center">
                            <div class="web-btn1">
                                <a href="" class="btn-1 ">Start Building</a>

                            </div>
                            <div class="web-btn2 mt-5">
                                <a href="" class="btn-3 ">Preview</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="web-card mx-auto web4">
                        <div class="buttons text-center">
                            <div class="web-btn1">
                                <a href="" class="btn-1 ">Start Building</a>

                            </div>
                            <div class="web-btn2 mt-5">
                                <a href="" class="btn-3 ">Preview</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="web-card mx-auto web5">
                        <div class="buttons text-center">
                            <div class="web-btn1">
                                <a href="" class="btn-1 ">Start Building</a>

                            </div>
                            <div class="web-btn2 mt-5">
                                <a href="" class="btn-3 ">Preview</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="web-card mx-auto web6">
                        <div class="buttons text-center">
                            <div class="web-btn1">
                                <a href="" class="btn-1 ">Start Building</a>

                            </div>
                            <div class="web-btn2 mt-5">
                                <a href="" class="btn-3 ">Preview</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="web-card mx-auto web7">
                        <div class="buttons text-center">
                            <div class="web-btn1">
                                <a href="" class="btn-1 ">Start Building</a>

                            </div>
                            <div class="web-btn2 mt-5">
                                <a href="" class="btn-3 ">Preview</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="web-card mx-auto web8">
                        <div class="buttons text-center">
                            <div class="web-btn1">
                                <a href="" class="btn-1 ">Start Building</a>

                            </div>
                            <div class="web-btn2 mt-5">
                                <a href="" class="btn-3 ">Preview</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="web-card mx-auto web9">
                        <div class="buttons text-center">
                            <div class="web-btn1">
                                <a href="" class="btn-1 ">Start Building</a>

                            </div>
                            <div class="web-btn2 mt-5">
                                <a href="" class="btn-3 ">Preview</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-5 text-center">
                    <a href="" class="btn-1">More Website Templates</a>
                </div>
            </div>
        </div>
    </section>
    <!-- section end-----------========///////  -->

    
    <!-- section start-----------========///////  -->
    <section class="padding">
        <div class="container">
            <div class="row">
                <div class="text-center px-md-5">

                <h4 class="fw-bold">
                    The Best Free Website Builder Online
                </h4>
                <p class="my-2">
                    For All Your Online Business Needs
                </p>
                <p class="mt-3">
                    With a website builder, anyone can build a website online, from novice to professionals. It’s quick, and easy to create your own website. Our free website builder is a favorite for professionals and those who want to get online without the hassle. Our free website builder is the best because it offers you everything you need to launch a website within a few clicks.
                </p>
                <p class="line mx-auto">

                </p>
            </div>
                <div class="col-lg-3 col-md-6 mt-5 text-center">
                    <img src="images/website/icon-01.png" alt="" class="img-fluid">
                    <h5 class="fw-bold mt-3">Website Design</h5>    
                </div>
                <div class="col-lg-3 col-md-6 mt-5 text-center">
                    <img src="images/website/icon-02.png" alt="" class="img-fluid">
                    <h5 class="fw-bold mt-3">Readymade Logo</h5>    
                </div>
                <div class="col-lg-3 col-md-6 mt-5 text-center">
                    <img src="images/website/icon-03.png" alt="" class="img-fluid">
                    <h5 class="fw-bold mt-3">Trusted Hosting</h5>    
                </div>
                <div class="col-lg-3 col-md-6 mt-5 text-center">
                    <img src="images/website/icon-04.png" alt="" class="img-fluid">
                    <h5 class="fw-bold mt-3">Purchase Domain</h5>    
                </div>
                <div class="col-lg-3 col-md-6 mt-5 text-center">
                    <img src="images/website/icon-05.png" alt="" class="img-fluid">
                    <h5 class="fw-bold mt-3">Custom Email Box</h5>    
                </div>
                <div class="col-lg-3 col-md-6 mt-5 text-center">
                    <img src="images/website/icon-06.png" alt="" class="img-fluid">
                    <h5 class="fw-bold mt-3">Drag-N-Drop Features</h5>    
                </div>
                <div class="col-lg-3 col-md-6 mt-5 text-center">
                    <img src="images/website/icon-07.png" alt="" class="img-fluid">
                    <h5 class="fw-bold mt-3">Transfer Domain</h5>    
                </div> <div class="col-lg-3 col-md-6 mt-5 text-center">
                    <img src="images/website/icon-08.png" alt="" class="img-fluid">
                    <h5 class="fw-bold mt-3">Technical Support</h5>    
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="" class="btn-1">
                    Start a website
                </a>
            </div>
        </div>
    </section>
    <!-- section end-----------========///////  -->


    <!-- section start-----------========///////  -->
    <section class="padding">
        <div class="container">
            <h4 class="fw-bold text-center">
                How to Create a Free Website with a Web Builder
            </h4>
            <p class="mt-3 text-center">
                Our website builder is super easy to use and quick to create a free website literally in minutes. The best part is, our web builder is FREE to use to create unlimited web designs with plenty of website templates to choose from and customize according to your needs. You can customize your heart out from text, images, colors, fonts, and even to some extent the layout of your website using our drag and drop features. In just 3 simple steps you can create a free website and launch it too. You only pay when you publish your website. For as low as $14.99/mo* you get so much more than WordPress website builder.
            </p>
            <p class="line mx-auto"></p>
            <div class="row">
                <div class="col-md-3 mt-md-0 mt-4">
                    <div class="btn-contain text-center">
                        <p class="my-auto">Select Website Template</p>
                    </div>
                </div>
                <div class="col-md-3 mt-md-0 mt-4">
                    <div class="btn-contain text-center">
                        <p class="my-auto">Add Logo Design</p>
                    </div>
                </div>
                <div class="col-md-3 mt-md-0 mt-4">
                    <div class="btn-contain text-center">
                        <p class="my-auto">Customize Content</p>
                    </div>
                </div>
                <div class="col-md-3 mt-md-0 mt-4">
                    <div class="btn-contain text-center">
                        <p class="my-auto">Launch Website</p>
                    </div>
                </div>  
            </div>
        </div>
    </section>
    <!-- section end-----------========///////  -->


    <!-- section start-----------========///////  -->
    <section class="padding background">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6">
                    <div class="text-center">
                        <h3 class="fw-bold">
                            A Simple Website Creator Free for Everyone
                         </h3>
                        <p>
                            You don’t need a website designer or developer to create a website free for your business, shop, clinic, band or have an online presence. Our simple website maker let’s you make a website for free using its super easy drag and drop features. Unlike WordPress website builders and themes, Logo Design’s free website maker is pre-packaged to give you the complete website within a few clicks. It’s yours forever, and you have full control over it.
                        </p>
                        <p class="line mx-auto"></p>
                </div>
                <div class="row">
                    <div class="col-md-4 mt-4">
                        <div class="web-box text-center">
                            <img src="images/website/icon-09.png" alt="" class="img-fluid">
                            <h6 class="fw-bold mt-3">
                                Easy Web Builder Tool
                            </h6>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4">
                        <div class="web-box text-center">
                            <img src="images/website/icon-10.png" alt="" class="img-fluid">
                            <h6 class="fw-bold mt-3">
                                Responsive Web Designs
                            </h6>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4">
                        <div class="web-box text-center">
                            <img src="images/website/icon-11.png" alt="" class="img-fluid">
                            <h6 class="fw-bold mt-3">
                                Customizable Designs
                            </h6>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4">
                        <div class="web-box text-center">
                            <img src="images/website/icon-12.png" alt="" class="img-fluid">
                            <h6 class="fw-bold mt-3">
                                Complete Branding
                            </h6>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4">
                        <div class="web-box text-center">
                            <img src="images/website/icon-13.png" alt="" class="img-fluid">
                            <h6 class="fw-bold mt-3">
                                Optimized for SEO
                            </h6>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4">
                        <div class="web-box text-center">
                            <img src="images/website/icon-14.png" alt="" class="img-fluid">
                            <h6 class="fw-bold mt-3">
                                Mobile
Friendly
                            </h6>
                        </div>
                    </div>

                    
                </div>
                    <div class="text-center mt-5">
                        <a href="" class="btn-1">Get a Website Now</a>
                    </div>
                </div>
                <div class="col-lg-6 mt-md-0 mt-4 text-center ">
                    <img src="images/website/web-banner-02.png" alt="" class="img-fluid">    
                </div>
            </div>
        </div>
    </section>
    <!-- section end-----------========///////  -->


    <!-- section start-----------========///////  -->
    <section class="padding">
        <div class="container">
            <div class="text-center px-md-5">
                <h4 class="fw-bold">
                    A Website Creator Software Preferred By Professionals
                </h4>
                <p class="mt-3">
                    Whether you are a professional, entrepreneur or a one-man show like an author, you will love the easiness of using our free website creator software, that let’s you customize as and when you like it, even on the go!
                </p>
                <p class="mt-3">
                    Logo Design’s free website creator works like filling a form- you just need to customize your content, add your images, or change colors or fonts without any fuss. That’s why professionals and business owners like the following people love our free online website creator.
                </p>
                <p class="line mx-auto"></p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="icon-box background text-center py-3">
                        <img src="images/website/icon-15.png" alt="" width="80px" class="img-fluid">
                        <p class="mt-3 fw-bold">
                            Startup owners
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="icon-box background text-center py-3">
                        <img src="images/website/icon-16.png" alt="" width="80px" class="img-fluid">
                        <p class="mt-3 fw-bold">
                            Professionals
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="icon-box background text-center py-3">
                        <img src="images/website/icon-17.png" alt="" width="80px" class="img-fluid">
                        <p class="mt-3 fw-bold">
                            Beauticians
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="icon-box background text-center py-3">
                        <img src="images/website/icon-18.png" alt="" width="80px" class="img-fluid">
                        <p class="mt-3 fw-bold">
                            Dentists
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="icon-box background text-center py-3">
                        <img src="images/website/icon-19.png" alt="" width="80px" class="img-fluid">
                        <p class="mt-3 fw-bold">
                            Chefs
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="icon-box background text-center py-3">
                        <img src="images/website/icon-20.png" alt="" width="80px" class="img-fluid">
                        <p class="mt-3 fw-bold">
                            Consultants
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="icon-box background text-center py-3">
                        <img src="images/website/icon-21.png" alt="" width="80px" class="img-fluid">
                        <p class="mt-3 fw-bold">
                            Doctors
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="icon-box background text-center py-3">
                        <img src="images/website/icon-22.png" alt="" width="80px" class="img-fluid">
                        <p class="mt-3 fw-bold">
                            Influencers
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="icon-box background text-center py-3">
                        <img src="images/website/icon-23.png" alt="" width="80px" class="img-fluid">
                        <p class="mt-3 fw-bold">
                            Authors and Bloggers
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="icon-box background text-center py-3">
                        <img src="images/website/icon-24.png" alt="" width="80px" class="img-fluid">
                        <p class="mt-3 fw-bold">
                            Music Bands
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="icon-box background text-center py-3">
                        <img src="images/website/icon-25.png" alt="" width="80px" class="img-fluid">
                        <p class="mt-3 fw-bold">
                            Lawyers
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4">
                    <div class="icon-box background text-center py-3">
                        <img src="images/website/icon-26.png" alt="" width="80px" class="img-fluid">
                        <a href="" class="text-primary"><p class="mt-3 fw-bold">
                            More Web Templates
                        </p></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end-----------========///////  -->


    <!-- section start-----------========///////  -->
    <section class="padding background">
        <div class="container">
                <div class="text-center">
                    <h4 class="fw-bold">
                        What Our Customers Say About Our Free Website Builder
                    </h4>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4 mt-4">
                            <div class="monial mx-auto">
                                <img src="images/website/icon-27.png" alt="" class="img-fluid" width="80px">
                                <div class="mt-4">
                                    <img src="images/website/icon-30.png" alt="" class="img-fluid" width="100px">
                                </div>
                                <p class="fw-bold mt-3">
                                    Pocket friendly Website design 
                                </p>
                                <p class="mt-4 text-secondary">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem odio recusandae molestiae, esse ab odit est, modi, harum suscipit similique optio voluptatem! Eum cum suscipit mollitia nulla laboriosam delectus.
                                </p>
                                <p class="mt-4">
                                    Simon A.
                                </p>
                            </div>
                    </div>


                    <div class="col-md-4 mt-4">
                        <div class="monial mx-auto">
                            <img src="images/website/icon-28.png" alt="" class="img-fluid" width="80px">
                            <div class="mt-4">
                                <img src="images/website/icon-30.png" alt="" class="img-fluid" width="100px">
                            </div>
                            <p class="fw-bold mt-3">
                                Not Another Google Website Builder 
                            </p>
                            <p class="mt-4 text-secondary">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem odio recusandae molestiae, esse ab odit est, modi, harum suscipit similique optio voluptatem! Eum cum suscipit mollitia nulla laboriosam delectus.
                            </p>
                            <p class="mt-4">
                                Simon A.
                            </p>
                        </div>
                </div>



                <div class="col-md-4 mt-4">
                    <div class="monial mx-auto">
                        <img src="images/website/icon-29.png" alt="" class="img-fluid" width="80px">
                        <div class="mt-4">
                            <img src="images/website/icon-30.png" alt="" class="img-fluid" width="100px">
                        </div>
                        <p class="fw-bold mt-3">
                            Simple website creator for me 
                        </p>
                        <p class="mt-4 text-secondary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem odio recusandae molestiae, esse ab odit est, modi, harum suscipit similique optio voluptatem! Eum cum suscipit mollitia nulla laboriosam delectus.
                        </p>
                        <p class="mt-4">
                            Simon A.
                        </p>
                    </div>
            </div>
                </div>
        </div>
    </section>
    <!-- section end-----------========///////  -->


    <!-- section start-----------========///////  -->
    <section class="padding">
        <div class="container">
            <div class="bg-color">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="images/website/web-banner-03.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6 my-auto mt-md-0 mt-4 text-md-start text-center">
                        <h4 class="fw-bold">
                            Our Free Website Builder Brings Your Business Ideas to Life
                        </h4>
                        <p class="mt-3">
                            If you are just brainstorming some business ideas, or have an idea for a new project then now is the time to bring it to life. Our free website builder makes it easy for you to bring your idea to life, with just one click.
                        </p>
                        <div class="mt-4">
                            <a href="" class="btn-1 fw-light">Started Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end-----------========///////  -->


     
    <!-- section start...............//=======// -->
    <section class="padding">
        <div class="container">
          <h4 class="fw-bold text-center">
            Frequently Asked Questions
          </h4>
          <div class="row mt-5">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    <h6 class="fw-bold">How can I create a logo with a free logo maker?</h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                  <div class="accordion-body">
                   <p>One of the easiest ways to create a logo is to use a free logo maker. A logo maker software takes care of all the logo designing process so that you can concentrate on your business and brand.</p>
                   <p class="mt-4">
                    To use our free logo maker, first you need to enter your company name and select the industry in which your business is in. Then just follow a few steps:
                   </p>

                   <p><b>Step 1 </b> Select a logo template</p>
                   <p><b>Step 2 </b>Customize your logo</p>
                   <p><b>Step 3 </b>Download</p>
                   <p class="mt-4">
                    In the logo maker design studio, you can change colors, fonts, text, etc. as you like to make your logo stand out. And if you are satisfied, you can download it. But if you are not, start over with no extra charges! With all the heavy lifting done for you, you can make a fantastic logo instantly.
                   </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    
                    <h6 class="fw-bold">
                      Do I need graphic design skills to use a free logo creator?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                  <div class="accordion-body">
                      <p>
                        Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                      </p>
                      <p class="mt-3">
                        However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                      </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    <h6 class="fw-bold">
                        What is a website builder?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                    <h6 class="fw-bold">
                        How to create a website free of cost?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                    <h6 class="fw-bold">
                        What’s the difference between creating and publishing a website?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                    <h6 class="fw-bold">
                        After I publish, can I still customize it using the website creator?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
                    <h6 class="fw-bold">
                        Do you offer e-commerce website design?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false" aria-controls="panelsStayOpen-collapseEight">
                    <h6 class="fw-bold">
                        Can I transfer my domain to your website builder and domain?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mx-auto mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false" aria-controls="panelsStayOpen-collapseNine">
                    <h6 class="fw-bold">
                        What’s the difference between a WordPress website builder and your website creator?
                    </h6>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>
                      Not at all! If you already have a business idea and know what kind of brand image you are looking for, then you are ready to make a logo. With a free logo creator, you don’t need graphic design skills. This is because all our logo templates are crafted by professional logo designers and designed for businesses like yours.
                    </p>
                    <p class="mt-3">
                      However, if you need help from our professional graphic designer, we can help you tweak your logo or create a new logo from scratch. Just contact us!
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
    <!-- section end...............//=======// -->


    <!-- section start-----------========///////  -->
      
    <!-- section end-----------========///////  -->
    

    <!-- section start-----------========///////  -->
    <!-- section end-----------========///////  -->




     <!-- footer start...............//=======// -->
     <footer class="padding background">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
                <div>
                  <img src="images/LOGO DESIGN IMAGES/logo (1).png" alt="" class="img-fluid">
                </div>
                <p class="mt-3">
                  We are a SaaS company that offers graphic design maker tools for startups, small business owners, website designers, and online entrepreneurs. We make branding accessible and affordable. Try our tools today!
                </p>
                <div class="row justify-content-md-start justify-content-center mt-md-0 mt-4">
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </div>
                  <div class="col-2">
                    <a href="" class="glass border">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </div>
                </div>
            </div>

            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold">DIY Design Maker Tools</p>

              <ul class="p-md-0 p-4">
                <li><a class="" href="#">Buisness Card Design</a></li>
                  <li><a class="" href="#">Letterhead Design</a></li>
                  <li><a class="" href="#">Envelope Design</a></li>
                  <li><a class="" href="#">Social Header Design</a></li>
                  <li><a class="" href="#">Mockup Design</a></li>
                  <li><a class="" href="#">QR Code Generator</a></li>
                  <li><a class="" href="#">Print Services</a></li>
                  <li><a class="" href="#">Promotional Products</a></li>
                  <li><a class="" href="#">Get Domain</a></li>
                  <li><a class="" href="#">Business Name Generator</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold ">Other Tools</p>
              <ul class="p-md-0 p-4">
                <li><a href="">Business Name Generator</a></li>
                <li><a href="">Website Builder</a></li>
                <li><a href="">Get Domain</a></li>
                <li><a href="">Mockup Design</a></li>
                <li><a href="">QR Code Generator</a></li>
              </ul>

              <p class="fw-bold mt-4">About Company</p>
              <ul class="p-md-0 p-4">
                <li><a href="">About Us</a></li>
                <li><a href="">How it Works</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">sitemap</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-md-start text-center mt-md-0 mt-4">
              <p class="fw-bold">Resources</p>

              <ul class="p-md-0 p-4">
                <li><a href="">Logo Quiz</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">Logo Design Tutorials</a></li>
                <li><a href="">Insights</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Scholarship</a></li>
              </ul>
            </div>

          </div>
          <div class="footer mt-4 pt-4">
            <div class="row">
              <div class="col-md-6 text-center">
                <p>© 2023 LogoDesign</p>
              </div>
              <div class="col-md-6 text-center">
                <p><a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer end...............//=======// -->


    





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/design.js"></script>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          freeMode: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
      },
      breakpoints: {
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
    });

      var slide = document.querySelectorAll('.slide');
       slide.forEach(function(e){
         e.addEventListener('click',function(){
             this.classList.toggle('active-slide')

        })
       })

      </script>
</body>
</html>





