*{
    font-family: poppins;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #000;
}
.padding{
    padding-top: 70px;
    padding-bottom: 140px;
}
/* <!-- navigation start...............//=======// --> */
.btn-1{
    border-radius: 5px;
    background-color: #6c5ce7;
    color: #fff;
    padding: 10px 15px;
    transition: all 0.5s ease-in-out;
    border: none;
    font-weight: bold;
}
.btn-1:hover{
    box-shadow: 0 0 20px rgba(108,92,231,0.3) ;
    transition: all 0.5s ease-in-out;
    color: #fff;
}
.btn-2{
    border-radius: 5px;
    background-color: #f39c12;
    color: #fff;
    padding: 10px 15px;
    transition: all 0.5s ease-in-out;
    border: none;
    font-weight: bold;
}
.btn-2:hover{
    box-shadow: 0 0 20px rgba(243,156,18,0.5) ;
    transition: all 0.5s ease-in-out;
    color: #fff;
}
.drop-list{
    position: relative;
}
.drop{
    width: 180px;
    height: 120px;
    padding: 20px;
    position: absolute;
    top: 70%;
    left: 100%;
    border-radius: 5px;
    display: none;
    background-color: #fff;
}
.drop li{
    list-style: none;
}
.drop li a:hover{
    color: #6c5ce7;
    transition: 0.5s;
}
.glass{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-nav .nav-item .nav-link{
    transition: all 0.5s ease-in-out;
    font-weight: bold;
}
.navbar-nav .nav-item .nav-link:hover{
    color: #6c5ce7;
    transition: all 0.5s ease-in-out;
}
.drop-nav{
    width: 100%;
    height: 120vh;
    background-color: #6c5ce762;
    overflow: auto;
    display: none;
}
.navbar{
    background-color: aliceblue;
}
/* <!-- navigation end...............//=======// --> */


/* <!-- section start...............//=======// --> */
.banner-form input{
    width: 85%;
    background: none;
    border: none;
    outline: none;
    padding: 5px;
}
.banner-form{
    max-width: 500px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 20px rgba(108,92,231,0.3);
    border-radius: 10px;
}
@media screen and (max-width:768px){
    .banner-form input::placeholder{
        font-size: 12px;
    }
    .banner-form input{
        padding: 2px;
    }
    .banner-form div .btn-1{
        padding: 5px 10px;
        font-size: 12px;
        font-weight: light;
    }
}
/* <!-- section end...............//=======// --> */


 /* <!-- section start...............//=======// --> */
 .bg-color{
    background-color:aliceblue;
    padding: 40px 30px;
    border-radius: 20px;
}
.line{
    width: 50px;
    height: 5px;
    background-color: #6c5ce7;
}
.background{
    background-color: aliceblue;
}
.ul li{
    list-style: none;
    margin-top: 5px;
}

/* <!-- section end...............//=======// --> */


 /* <!-- section start...............//=======// --> */
 .card-anim{
    max-width: 400px;
    aspect-ratio: 1/0.7;
    position: relative;
    perspective: 900px;
    cursor: pointer;

}
.card-anim-front{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    perspective: 900px;
    transition: all 1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .card-anim-back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    perspective: 900px;
    transition: all 1s ease-in-out;
 }
 .card-anim:hover .card-anim-back{
    transform: rotateY(180deg);
    perspective: 900px;
    transition: all 1s ease-in-out;
    z-index: 2;
 }
 .card-anim:hover .card-anim-front{
    transform: rotateY(180deg);
    perspective: 900px;
    transition: all 1s ease-in-out;
 }
 .card-anim-back h3{
    transform: rotateY(-180deg);
    margin: auto 0;
 }
/* <!-- section end...............//=======// --> */


 /* <!-- section start...............//=======// --> */
 .slide{
    max-width: 300px;
    min-height: 500px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease-in-out;
 }
 
 .slide-img{
    background-color: #6c5ce7;
    padding: 10px;
 }
 .inner{
    height: 500px;
 }
 .slide-content{
    color: #000;
    padding: 10px;
    font-size: 14px;
 }
 .active-slide{
    transform: translateY(-40px);
    transition: all 0.5s ease-in-out;
 }
 .ball{
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* <!-- section end...............//=======// --> */


 /* <!-- section start...............//=======// --> */
.logo-card{
    width: 100%;
    height: 250px;
    border-radius: 20px;
    background-color: aliceblue;
    transition: all 0.5s ease-in-out;

}
.logo-card:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease-in-out;
}

/* <!-- section end...............//=======// --> */



 /* <!-- section start...............//=======// --> */
    .experts{
        width: 300px;
        height: 280px;
        padding: 15px;
        border-radius: 10px;
        position: relative;
    }
    .expert-img img{
        position: absolute;
        top: -20%;
        left: 28%;
    }
    .accordion-item{
        max-width: 650px;
        border: none;
    }
    .accordion-button{
        background: none;
        background-color: aliceblue;
        border-radius: 10px;
        border: none;
        outline: none;
        padding: 25px;
    }
    .accordion-body{
        background-color: aliceblue;
        border: none;
        outline: none;

    }
 /* <!-- section end...............//=======// --> */


 /* <!-- footer start...............//=======// --> */
    footer ul li{
        list-style: none;
        transition: all 0.5s ease-in-out;
        margin-top: 10px;
    }
    footer ul li a:hover{
        color: #6c5ce7;
        transition: all 0.5s ease-in-out;
    }
    .footer a:hover{
        color: #6c5ce7;
        transition: all 0.5s ease-in-out;

    }
    .footer{
        border-top: 1px solid rgba(0, 0, 0, 0.3);
    }
 /* <!-- footer end...............//=======// --> */


 /* custom page css....................  */
.bg-blue{
    background: linear-gradient(rgb(108,92,231),rgb(75,64,161));
    padding: 20px 30px;
    border-radius: 20px;
}
.bg-image{
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.img-1{
    background-image: url(../images/page/logo-09.png);
}
.img-2{
    background-image: url(../images/page/logo-10.png);
}
.img-3{
    background-image: url(../images/page/logo-11.png);
}
.img-4{
    background-image: url(../images/page/logo-12.png);
}
.img-5{
    background-image: url(../images/page/logo-13.png);
}
.img-6{
    background-image: url(../images/page/logo-14.png);
}
.img-7{
    background-image: url(../images/page/logo-15.png);
}
.img-8{
    background-image: url(../images/page/logo-16.png);
}
.img-9{
    background-image: url(../images/page/logo-17.png);
}
.img-10{
    background-image: url(../images/page/logo-18.png);
}
.img-11{
    background-image: url(../images/page/logo-19.png);
}
.img-12{
    background-image: url(../images/page/logo-20.png);
}
.slide-btn{
    display: none;
    transition: all 0.5s ease-in-out;
}
.bg-image:hover .slide-btn{
    display: block;
    transition: all 0.5s ease-in-out;
}
.process-card{
    max-width: 320px;
    min-height: 320px;
    border-radius: 10px;
    padding: 30px 15px;
    padding-top: 50px;
    background-color: #fff;
    position: relative;
    transition: all 0.5s ease-in-out;

}
.bg-h{
    color: rgba(0, 0, 0, 0.1);
    font-size: 60px;
    position: absolute;
    left: 40px;
    top: 20px;
}
.process-card a{
    color: #6c5ce7;
}
.process-card:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease-in-out;
}
.ask{
    position: relative;
}

.contact-card{
    background-color: #fff;
    border-radius: 10px;
}
.contact-card p{
    font-size: 14px;
}
 /* custom page css....................  */


 /* logo page css....................  */
 .filter{
    background-color: rgb(225, 240, 253);
 }
 .filter input:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
 }
 .filter select:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
 }
 .box{
    max-width: 450px;
    min-height: 420px;
    background-color: #fff;
    padding: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;

}
 .box ul{
    list-style: none;
    visibility: hidden;
    transition: all 0.5s ease-in-out;

 }
 .box-btn{
    position: absolute;
    top: 110%;
    left: 40%;
    transition: all 0.5s ease-in-out;

 }
 .box:hover .box-btn{
    top: 80%;
    transition: all 0.5s ease-in-out;
 }
 .box:hover .items{
    visibility: visible;
    transition: all 0.5s ease-in-out;

 }
.box:hover{
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;

}
.box ul li a{
    font-size: 20px;
}
.pagination-btn{
    
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.5s ease-in-out;


}
.pagination-btn:hover{
    border: 1px solid #6c5ce7;
    color: #6c5ce7;
    transition: all 0.5s ease-in-out;
}
.custom-card{
    max-width: 350px;
    min-height: 400px;
    background-color: aliceblue;
    padding: 15px;
    border-radius: 5px;
}
p a{
    color: #6c5ce7;
}
.faq{
    width: 60%;
}
.logo-footer ul li,.logo-footer ul li a{
    margin-top: 10px;
    color: #6c5ce7;
}
.faq a{
    cursor: pointer;
}
@media screen and (max-width:768px){
    .faq{
        width: 100%;
    }
}
 /* logo page css....................  */

 /* website page css....................  */


.web-card{
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.web1{
    background: url(../images/website/Screenshot.png);
    background-size: cover;
}
.web2{
    background: url(../images/website/Screenshot\ \(1\).png);
    background-size: cover;
}
.web3{
    background: url(../images/website/Screenshot\ \(2\).png);
    background-size: cover;
}
.web4{
    background: url(../images/website/Screenshot\ \(3\).png);
    background-size: cover;
}

.web5{
    background: url(../images/website/Screenshot\ \(4\).png);
    background-size: cover;
}
.web6{
    background: url(../images/website/Screenshot\ \(5\).png);
    background-size: cover;
}

.web7{
    background: url(../images/website/Screenshot\ \(6\).png);
    background-size: cover;
}
.web8{
    background: url(../images/website/Screenshot\ \(7\).png);
    background-size: cover;
}
.web9{
    background: url(../images/website/Screenshot\ \(8\).png);
    background-size: cover;
}
.web1:hover{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/website/Screenshot.png);
    background-size: cover;
}
.web2:hover{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/website/Screenshot\ \(1\).png);
    background-size: cover;
}
.web3:hover{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/website/Screenshot\ \(2\).png);
    background-size: cover;
}
.web4:hover{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/website/Screenshot\ \(3\).png);
    background-size: cover;
}
.web5:hover{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/website/Screenshot\ \(4\).png);
    background-size: cover;
}
.web6:hover{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/website/Screenshot\ \(5\).png);
    background-size: cover;
}
.web7:hover{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/website/Screenshot\ \(6\).png);
    background-size: cover;
}
.web8:hover{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/website/Screenshot\ \(7\).png);
    background-size: cover;
}
.web9:hover{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/website/Screenshot\ \(8\).png);
    background-size: cover;
}
.btn-3{
    border: 2px solid #fff;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    transition: all 0.5s ease-in-out;

}
.btn-3:hover{
    background-color: #6c5ce7;
    color: #fff;
    transition: all 0.5s ease-in-out;
    border: 2px solid #6c5ce7;
}
.buttons{
    display: none;
    transition: all 0.5s ease-in-out;

}
.web-card:hover .buttons{
    display: block;
    transition: all 0.5s ease-in-out;
}
.btn-contain{
    padding: 30px 10px;
    background-color: aliceblue;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;

}
.btn-contain:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;

}
.web-box{
    background-color: #fff;
    padding: 15px 25px;
    border-radius: 10px;
}
.icon-box{
    border-radius: 10px;
}
.monial{
    width: 300px;
    min-height: 500px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 15px;
}
 /* website page css....................  */

 /* More page css....................  */
.card-free{
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
    background-color: aliceblue;
}
.card-free:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.stock-card{
    width: 100%;
    background-color: aliceblue;
    padding: 5px;
}
.stock-card img{
    width: 300px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;

}
.stock-card:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;

}

.logo-maker{
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px 20px;

    transition: all 0.5s ease-in-out;

}
.logo-maker:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;

}
@media screen and (max-width:400px){
    .ul2{
        font-size: 14px;
    }
    
}
 /* More page css....................  */


 /* login page css....................  */
.log-in,.sign-up{
    width: 100%;
    min-height: 400px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
}
.anker{
    color: #000;
}
.anker:hover{
    color: #6c5ce7;
}

.log-in form .form-group,.sign-up form .form-group{
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}        
.log-in form .form-group i,.sign-up form .form-group i{
    color: rgba(0, 0, 0, 0.2);
}
.log-in form .form-group input,.sign-up form .form-group input{
    background: none;
    border: none;
    outline: none;
    padding: 10px;
}
.f-btn{
    padding: 15px 40px;
    color: #fff;
    font-weight: bold;
    background-color: #0984e3;
border-radius: 5px;

}
.g-btn{
padding: 15px 50px;
color: #fff;
font-weight: bold;
background-color: #d63031;
border-radius: 5px;
}
.g-btn:hover{
    color: #fff;
}
.f-btn:hover{
    color: #fff;
}
.sign-up form .form-group select{
    background: none;
    border: none;
    outline: none;
    padding: 10px;
    width: 300px;

}
.sign-up{
    display: none;
}
.sign-up-btn:hover{
    cursor: pointer;
}
.login-btn:hover{
    cursor: pointer;
}
footer .img-fluid{
    width: 200px;
}
 /* login page css....................  */
